<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>custom Chatbot for Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>

</head>
<body>
    <form id="chatbox">
        <div class="container mt-5">
            <div id="ca">
                <ul style="list-style: none; font-size: 25px;" id="messages"></ul>
            </div>

            <div>
                <input id="queryText" class="form-control form-control-lg" placeholder="Please ask from chatbot">

            </div>

            <div class="mt-5">
                <button type="submit" id="submit" class="btn btn-success btn-lg">Send Text</button>


            </div>

        </div>
    </form>

    <script>
        const socketio = io();

        const socket = socketio.on('connect', function(){
            console.log('Connected');

            socketio.on('returnResults', function(data) {
                const objDiv = document.getElementById("ca")
                console.log(data);

                if(data[0].queryResult) {
                    const agent = document.createElement("li")
                    agent.innerHTML = data[0].queryResult.fulfillmentText;
                    messages.appendChild(agent)
                

                }
                

            });
        

        });

        const textInput = document.getElementById('queryText')
        const submitBtn = document.getElementById('submit')
        const messages = document.getElementById('messages')

        submitBtn.onclick = function(e) {

            e.preventDefault();
            socketio.emit('message', textInput.value)
            const user = document.createElement("li")
            user.innerHTML = textInput.value
            messages.appendChild(user)
            textInput.value = "";

            


        }
  
    
    
    </script>
    
</body>
</html>