
Hide
WLE Austria Logo (no text).svgWiki Loves Earth: In July, discover the Spanish natural heritage; Upload your photos, help Wikipedia and you can win prizes. Participate!
This is a good article. Click here for more information. Page semi-protected Listen to this article
Harry Potter
From Wikipedia, the free encyclopedia
Jump to navigationJump to search
This article is about the series of novels. For other uses, including related topics and derivative works, see Harry Potter (disambiguation). For the character in the series, see Harry Potter (character). For the film adaptations, see Harry Potter (film series). For the franchise as a whole, see Wizarding World.
Harry Potter
The Harry Potter logo first used for the American edition of the novel series (and some other editions worldwide), and then the film series.
Philosopher's Stone (1997)
Chamber of Secrets (1998)
Prisoner of Azkaban (1999)
Goblet of Fire (2000)
Order of the Phoenix (2003)
Half-Blood Prince (2005)
Deathly Hallows (2007)
Author	J. K. Rowling
Country	United Kingdom
Language	English
Genre	Fantasy, drama, young adult fiction, mystery, thriller, Bildungsroman
Publisher	Bloomsbury Publishing (UK)
Scholastic Press (USA)
Pottermore (e-books; all languages)
Published	26 June 1997 – 21 July 2007 (initial publication)
Media type	Print (hardback & paperback)
Audiobook
E-book (as of March 2012)[1]
No. of books	7
Website	www.wizardingworld.com
Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards and Muggles (non-magical people).

Since the release of the first novel, Harry Potter and the Philosopher's Stone, on 26 June 1997, the books have found immense popularity, critical acclaim and commercial success worldwide. They have attracted a wide adult audience as well as younger readers and are often considered cornerstones of modern young adult literature.[2] As of February 2018, the books have sold more than 500 million copies worldwide, making them the best-selling book series in history, and have been translated into eighty languages.[3] The last four books consecutively set records as the fastest-selling books in history, with the final installment selling roughly eleven million copies in the United States within twenty-four hours of its release.

The series was originally published in English by two major publishers, Bloomsbury in the United Kingdom and Scholastic Press in the United States. A play, Harry Potter and the Cursed Child, based on a story co-written by Rowling, premiered in London on 30 July 2016 at the Palace Theatre, and its script was published by Little, Brown. The original seven books were adapted into an eight-part namesake film series by Warner Bros. Pictures, which is the third highest-grossing film series of all time as of February 2020. In 2016, the total value of the Harry Potter franchise was estimated at $25 billion,[4] making Harry Potter one of the highest-grossing media franchises of all time.

A series of many genres, including fantasy, drama, coming of age, and the British school story (which includes elements of mystery, thriller, adventure, horror, and romance), the world of Harry Potter explores numerous themes and includes many cultural meanings and references.[5] According to Rowling, the main theme is death.[6] Other major themes in the series include prejudice, corruption, and madness.[7]

The success of the books and films has allowed the Harry Potter franchise to expand with numerous derivative works, a travelling exhibition that premiered in Chicago in 2009, a studio tour in London that opened in 2012, a digital platform on which J. K. Rowling updates the series with new information and insight, and a pentalogy of spin-off films premiering in November 2016 with Fantastic Beasts and Where to Find Them, among many other developments. Most recently, themed attractions, collectively known as The Wizarding World of Harry Potter, have been built at several Universal Parks & Resorts amusement parks around the world.


Contents
1	Plot
1.1	Early years
1.2	Voldemort returns
2	Supplementary works
2.1	Harry Potter and the Cursed Child
2.2	In-universe books
2.3	Pottermore website
3	Structure and genre
4	Themes
5	Origins
5.1	Publishing history
5.2	Translations
5.3	Completion of the series
5.4	Cover art
6	Achievements
6.1	Cultural impact
6.2	Commercial success
6.3	Awards, honours, and recognition
7	Reception
7.1	Literary criticism
7.2	Social impact
7.3	Controversies
8	Adaptations
8.1	Films
8.2	Games
8.3	Audiobooks
8.4	Stage production
8.5	Spin-off production
9	Attractions
9.1	The Wizarding World of Harry Potter
9.2	The Making of Harry Potter
10	References
11	Further reading
12	External links
Plot
Further information: Fictional universe of Harry Potter
The central character in the series is Harry Potter, a boy who lives in the fictional town of Little Whinging, Surrey with his aunt, uncle, and cousin – the Dursleys – and discovers at the age of eleven that he is a wizard, though he lives in the ordinary world of non-magical people known as Muggles.[8] The wizarding world exists parallel to the Muggle world, albeit hidden and in secrecy. His magical ability is inborn, and children with such abilities are invited to attend exclusive magic schools that teach the necessary skills to succeed in the wizarding world.[9]

Harry becomes a student at Hogwarts School of Witchcraft and Wizardry, a wizarding academy in Scotland, and it is here where most of the events in the series take place. As Harry develops through his adolescence, he learns to overcome the problems that face him: magical, social, and emotional, including ordinary teenage challenges such as friendships, infatuation, romantic relationships, schoolwork and exams, anxiety, depression, stress, and the greater test of preparing himself for the confrontation that lies ahead in wizarding Britain's increasingly-violent second wizarding war.[10]

Each novel chronicles one year in Harry's life[11] during the period from 1991 to 1998.[12] The books also contain many flashbacks, which are frequently experienced by Harry viewing the memories of other characters in a device called a Pensieve.

The environment Rowling created is intimately connected to reality. The British magical community of the Harry Potter books is inspired by 1990s British culture, European folklore, classical mythology and alchemy, incorporating objects and wildlife such as magic wands, magic plants, potions, spells, flying broomsticks, centaurs and other magical creatures, and the Philosopher's Stone, beside others invented by Rowling. While the fantasy land of Narnia is an alternate universe and the Lord of the Rings' Middle-earth a mythic past, the wizarding world of Harry Potter exists parallel to the real world and contains magical versions of the ordinary elements of everyday life, with the action mostly set in Scotland (Hogwarts), the West Country, Devon, London, and Surrey in southeast England.[13] The world only accessible to wizards and magical beings comprises a fragmented collection of overlooked hidden streets, ancient pubs, lonely country manors, and secluded castles invisible to the Muggle population.[9]

Early years
When the first novel of the series, Harry Potter and the Philosopher's Stone, opens, it is apparent that some significant event has taken place in the wizarding world – an event so very remarkable that even Muggles (non-magical people) notice signs of it. The full background to this event and Harry Potter's past is revealed gradually throughout the series. After the introductory chapter, the book leaps forward to a time shortly before Harry Potter's eleventh birthday, and it is at this point that his magical background begins to be revealed.

Despite Harry's aunt and uncle's desperate prevention of Harry learning about his abilities,[14] their efforts are in vain. Harry meets a half-giant, Rubeus Hagrid, who is also his first contact with the wizarding world. Hagrid reveals himself to be the Keeper of Keys and Grounds at Hogwarts as well as some of Harry's history.[14] Harry learns that, as a baby, he witnessed his parents' murder by the power-obsessed dark wizard Lord Voldemort, who subsequently attempted to kill him as well.[14] Instead, the unexpected happened: Harry survived with only a lightning-shaped scar on his forehead as a memento of the attack, and Voldemort disappeared soon afterwards, gravely weakened by his own rebounding curse.

As its inadvertent saviour from Voldemort's reign of terror, Harry has become a living legend in the wizarding world. However, at the orders of the venerable and well-known wizard Albus Dumbledore, the orphaned Harry had been placed in the home of his unpleasant Muggle relatives, the Dursleys, who have kept him safe but treated him poorly, including confining him to a cupboard without meals and treating him as their servant. Hagrid then officially invites Harry to attend Hogwarts School of Witchcraft and Wizardry, a famous magic school in Scotland that educates young teenagers on their magical development for seven years, from age eleven to seventeen.

With Hagrid's help, Harry prepares for and undertakes his first year of study at Hogwarts. As Harry begins to explore the magical world, the reader is introduced to many of the primary locations used throughout the series. Harry meets most of the main characters and gains his two closest friends: Ron Weasley, a fun-loving member of an ancient, large, happy, but poor wizarding family, and Hermione Granger, a gifted, bright, and hardworking witch of non-magical parentage.[14][15] Harry also encounters the school's potions master, Severus Snape, who displays a conspicuously deep and abiding dislike for him, the rich brat Draco Malfoy whom he quickly makes enemies with, and the Defence Against the Dark Arts teacher, Quirinus Quirrell, who later turns out to be allied with Lord Voldemort. He also discovers a talent of flying on broomsticks and is recruited for his house's Quidditch team, a sport in the wizarding world where players fly on broomsticks. The first book concludes with Harry's second confrontation with Lord Voldemort, who, in his quest to regain a body, yearns to gain the power of the Philosopher's Stone, a substance that bestows everlasting life and turns any metal into pure gold.[14]

The series continues with Harry Potter and the Chamber of Secrets, describing Harry's second year at Hogwarts. He and his friends investigate a 50-year-old mystery that appears uncannily related to recent sinister events at the school. Ron's younger sister, Ginny Weasley, enrolls in her first year at Hogwarts, and finds an old notebook in her belongings which turns out to be the diary of a previous student, Tom Marvolo Riddle, later revealed to be Voldemort's younger self, who is bent on ridding the school of "mudbloods", a derogatory term describing wizards and witches of non-magical parentage. The memory of Tom Riddle resides inside of the diary and when Ginny begins to confide in the diary, Voldemort is able to possess her.

Through the diary, Ginny acts on Voldemort's orders and unconsciously opens the "Chamber of Secrets", unleashing an ancient monster, later revealed to be a basilisk, which begins attacking students at Hogwarts. It kills those who make direct eye contact with it and petrifies those who look at it indirectly. The book also introduces a new Defence Against the Dark Arts teacher, Gilderoy Lockhart, a highly cheerful, self-conceited wizard with a pretentious facade, later turning out to be a fraud. Harry discovers that prejudice exists in the Wizarding World through delving into the school's history, and learns that Voldemort's reign of terror was often directed at wizards and witches who were descended from Muggles.

Harry also learns that his ability to speak the snake language Parseltongue is rare and often associated with the Dark Arts. When Hermione is attacked and petrified, Harry and Ron finally piece together the puzzles and unlock the Chamber of Secrets, with Harry destroying the diary for good and saving Ginny, and, as they learn later, also destroying a part of Voldemort's soul. The end of the book reveals Lucius Malfoy, Draco's father and rival of Ron and Ginny's father, to be the culprit who slipped the book into Ginny's belongings.

The third novel, Harry Potter and the Prisoner of Azkaban, follows Harry in his third year of magical education. It is the only book in the series which does not feature Lord Voldemort in any form, only being mentioned. Instead, Harry must deal with the knowledge that he has been targeted by Sirius Black, his father's best friend, and, according to the Wizarding World, an escaped mass murderer who assisted in the murder of Harry's parents. As Harry struggles with his reaction to the dementors – dark creatures with the power to devour a human soul and feed on despair – which are ostensibly protecting the school, he reaches out to Remus Lupin, a Defence Against the Dark Arts teacher who is eventually revealed to be a werewolf. Lupin teaches Harry defensive measures which are well above the level of magic generally executed by people his age. Harry comes to know that both Lupin and Black were best friends of his father and that Black was framed by their fourth friend, Peter Pettigrew, who had been hiding as Ron's pet rat, Scabbers.[16] In this book, a recurring theme throughout the series is emphasised – in every book there is a new Defence Against the Dark Arts teacher, none of whom lasts more than one school year.

Voldemort returns
"The Elephant House", a small, painted red café where Rowling wrote a few chapters of Harry Potter and the Philosopher's Stone
The Elephant House was one of the cafés in Edinburgh where Rowling wrote the first part of Harry Potter.

The former 1st floor Nicholson's Cafe now renamed Spoon in Edinburgh where J. K. Rowling wrote the first few chapters of Harry Potter and the Philosopher’s Stone.

The J. K. Rowling plaque on the corner of the former Nicholson's Cafe (now renamed Spoon) at 6A Nicolson St, Edinburgh.
During Harry's fourth year of school (detailed in Harry Potter and the Goblet of Fire), Harry is unwillingly entered as a participant in the Triwizard Tournament, a dangerous yet exciting contest where three "champions", one from each participating school, must compete with each other in three tasks in order to win the Triwizard Cup. This year, Harry must compete against a witch and a wizard "champion" from overseas schools Beauxbatons and Durmstrang, as well as another Hogwarts student, causing Harry's friends to distance themselves from him.[17]

Harry is guided through the tournament by their new Defence Against the Dark Arts professor, Alastor "Mad-Eye" Moody, who turns out to be an impostor – one of Voldemort's supporters named Barty Crouch, Jr. in disguise, who secretly entered Harry's name into the tournament. The point at which the mystery is unravelled marks the series' shift from foreboding and uncertainty into open conflict. Voldemort's plan to have Crouch use the tournament to bring Harry to Voldemort succeeds. Although Harry manages to escape, Cedric Diggory, the other Hogwarts champion in the tournament, is killed by Peter Pettigrew and Voldemort re-enters the Wizarding World with a physical body.

In the fifth book, Harry Potter and the Order of the Phoenix, Harry must confront the newly resurfaced Voldemort. In response to Voldemort's reappearance, Dumbledore re-activates the Order of the Phoenix, a secret society which works from Sirius Black's dark family home to defeat Voldemort's minions and protect Voldemort's targets, especially Harry. Despite Harry's description of Voldemort's recent activities, the Ministry of Magic and many others in the magical world refuse to believe that Voldemort has returned. In an attempt to counter and eventually discredit Dumbledore, who along with Harry is the most prominent voice in the Wizarding World attempting to warn of Voldemort's return, the Ministry appoints Dolores Umbridge as the High Inquisitor of Hogwarts and the new Defence Against the Dark Arts teacher. She transforms the school into a dictatorial regime and refuses to allow the students to learn ways to defend themselves against dark magic.[18]

Hermione and Ron form "Dumbledore's Army", a secret study group in which Harry agrees to teach his classmates the higher-level skills of Defence Against the Dark Arts that he has learned from his previous encounters with Dark wizards. Through those lessons, Harry begins to develop a crush on the popular and attractive Cho Chang. Juggling schoolwork, Umbridge's incessant and persistent efforts to land him in trouble and the defensive lessons, Harry begins to lose sleep as he constantly receives disturbing dreams about a dark corridor in the Ministry of Magic, followed by a burning desire to learn more. An important prophecy concerning Harry and Lord Voldemort is then revealed,[19] and Harry discovers that he and Voldemort have a painful connection, allowing Harry to view some of Voldemort's actions telepathically. In the novel's climax, Harry is tricked into seeing Sirius tortured and races to the Ministry of Magic. He and his friends face off against Voldemort's followers (nicknamed Death Eaters) at the Ministry of Magic. Although the timely arrival of members of the Order of the Phoenix saves the teenagers' lives, Sirius Black is killed in the conflict.

In the sixth book, Harry Potter and the Half-Blood Prince, Voldemort begins waging open warfare. Harry and his friends are relatively protected from that danger at Hogwarts. They are subject to all the difficulties of adolescence – Harry eventually begins dating Ginny, Ron establishes a strong infatuation with fellow Hogwarts student Lavender Brown, and Hermione starts to develop romantic feelings towards Ron. Near the beginning of the novel, lacking his own book, Harry is given an old potions textbook filled with many annotations and recommendations signed by a mysterious writer titled; "the Half-Blood Prince." This book is a source of scholastic success and great recognition from their new potions master, Horace Slughorn, but because of the potency of the spells that are written in it, becomes a source of concern.

With war drawing near, Harry takes private lessons with Dumbledore, who shows him various memories concerning the early life of Voldemort in a device called a Pensieve. These reveal that in order to preserve his life, Voldemort has split his soul into pieces, used to create a series of Horcruxes – evil enchanted items hidden in various locations, one of which was the diary destroyed in the second book.[20] Draco, who has joined with the Death Eaters, attempts to attack Dumbledore upon his return from collecting a Horcrux, and the book culminates in the killing of Dumbledore by Professor Snape, the titular Half-Blood Prince.

Harry Potter and the Deathly Hallows, the last original novel in the series, begins directly after the events of the sixth book. Lord Voldemort has completed his ascension to power and gained control of the Ministry of Magic. Harry, Ron and Hermione drop out of school so that they can find and destroy Voldemort's remaining Horcruxes. To ensure their own safety as well as that of their family and friends, they are forced to isolate themselves. A ghoul pretends to be Ron ill with a contagious disease, Harry and the Dursleys separate, and Hermione wipes her parents' memories and sends them abroad.

As the trio searches for the Horcruxes, they learn details about an ancient prophecy of the Deathly Hallows, three legendary items that when united under one Keeper, would supposedly allow that person to be the Master of Death. Harry discovers his handy Invisibility Cloak to be one of those items, and Voldemort to be searching for another: the Elder Wand, the most powerful wand in history. At the end of the book, Harry and his friends learn about Dumbledore's past, as well as Snape's true motives – he had worked on Dumbledore's behalf since the murder of Harry's mother. Eventually, Snape is killed by Voldemort out of paranoia.

The book culminates in the Battle of Hogwarts. Harry, Ron and Hermione, in conjunction with members of the Order of the Phoenix and many of the teachers and students, defend Hogwarts from Voldemort, his Death Eaters, and various dangerous magical creatures. Several major characters are killed in the first wave of the battle, including Remus Lupin and Fred Weasley, Ron's older brother. After learning that he himself is a Horcrux, Harry surrenders himself to Voldemort in the Forbidden Forest, who casts a killing curse (Avada Kedavra) at him. The defenders of Hogwarts do not surrender after learning of Harry's presumed death and continue to fight on. Harry awakens and faces Voldemort, whose Horcruxes have all been destroyed. In the final battle, Voldemort's killing curse rebounds off Harry's defensive spell (Expelliarmus), killing Voldemort.

An epilogue "Nineteen Years Later" (set on 1 September 2017)[21] describes the lives of the surviving characters and the effects of Voldemort's death on the Wizarding World. In the epilogue, Harry and Ginny are married with three children, and Ron and Hermione are married with two children.[22]

Supplementary works
Harry Potter and the Cursed Child
Main article: Harry Potter and the Cursed Child
Harry Potter and the Cursed Child is a two-part West End stage play.[23] It was written by Jack Thorne, based on a story by J. K. Rowling, Thorne and director John Tiffany. The play opened on 30 July 2016 at the Palace Theatre, London, England. The script was released on 31 July 2016.[24] The story is set nineteen years after the ending of Harry Potter and the Deathly Hallows and follows Harry Potter, now a Ministry of Magic employee, and his younger son Albus Severus Potter. The play's official synopsis was released on 23 October 2015:[25]

It was always difficult being Harry Potter and it isn't much easier now that he is an overworked employee of the Ministry of Magic, a husband, and father of three school-age children. While Harry grapples with a past that refuses to stay where it belongs, his youngest son Albus must struggle with the weight of a family legacy he never wanted. As past and present fuse ominously, both father and son learn the uncomfortable truth: sometimes, darkness comes from unexpected places.

In-universe books
See also: J. K. Rowling § Philanthropy
Rowling expanded the Harry Potter universe with several short books produced for various charities.[26][27] In 2001, she released Fantastic Beasts and Where to Find Them (a purported Hogwarts textbook) and Quidditch Through the Ages (a book Harry reads for fun). Proceeds from the sale of these two books benefited the charity Comic Relief.[28] In 2007, Rowling composed seven handwritten copies of The Tales of Beedle the Bard, a collection of fairy tales that is featured in the final novel, one of which was auctioned to raise money for the Children's High Level Group, a fund for mentally disabled children in poor countries. The book was published internationally on 4 December 2008.[29][30] Rowling also wrote an 800-word prequel in 2008 as part of a fundraiser organised by the bookseller Waterstones.[31] All three of these books contain extra information about the wizarding world not included in the original novels.

In 2016, she released three new e-books: Hogwarts: An Incomplete and Unreliable Guide, Short Stories from Hogwarts of Power, Politics and Pesky Poltergeists and Short Stories from Hogwarts of Heroism, Hardship and Dangerous Hobbies.[32]

Pottermore website
In 2011, Rowling launched a new website announcing an upcoming project called Pottermore.[33] Pottermore opened to the general public on 14 April 2012.[34] Pottermore allows users to be sorted, be chosen by their wand and play various minigames. The main purpose of the website was to allow the user to journey through the story with access to content not revealed by JK Rowling previously, with over 18,000 words of additional content.[35]

In September 2015, the website was completely overhauled and most of the features were removed. The site has been redesigned and it mainly focuses on the information already available, rather than exploration.[36]

Structure and genre
The Harry Potter novels are mainly directed at a young adult audience as opposed to an audience of middle grade readers, children, or adults. The novels fall within the genre of fantasy literature, and qualify as a type of fantasy called "urban fantasy", "contemporary fantasy", or "low fantasy". They are mainly dramas, and maintain a fairly serious and dark tone throughout, though they do contain some notable instances of tragicomedy and black humour. In many respects, they are also examples of the bildungsroman, or coming of age novel,[37] and contain elements of mystery, adventure, horror, thriller, and romance. The books are also, in the words of Stephen King, "shrewd mystery tales",[38] and each book is constructed in the manner of a Sherlock Holmes-style mystery adventure. The stories are told from a third person limited point of view with very few exceptions (such as the opening chapters of Philosopher's Stone, Goblet of Fire and Deathly Hallows and the first two chapters of Half-Blood Prince).

The series can be considered part of the British children's boarding school genre, which includes Rudyard Kipling's Stalky & Co., Enid Blyton's Malory Towers, St. Clare's and the Naughtiest Girl series, and Frank Richards's Billy Bunter novels: the Harry Potter books are predominantly set in Hogwarts, a fictional British boarding school for wizards, where the curriculum includes the use of magic.[39] In this sense they are "in a direct line of descent from Thomas Hughes's Tom Brown's School Days and other Victorian and Edwardian novels of British public school life", though they are, as many note, more contemporary, grittier, darker, and more mature than the typical boarding school novel, addressing serious themes of death, love, loss, prejudice, coming-of-age, and the loss of innocence in a 1990s British setting.[40][41]

The Harry Potter stories feature medieval imagery and motifs drawn from the King Arthur stories. Hogwarts resembles a medieval university-cum-castle with several professors who belonging to an Order of Merlin; Old Professor Binns still lectures about the International Warlock Convention of 1289; and a real historical person, a 14th-century scribe, Sir Nicolas Flamel, is described as a holder of the Philosopher's Stone.[42] Other medieval elements in Hogwarts include coats-of-arms and medieval weapons on the walls, letters written on parchment and sealed with wax, the Great Hall of Hogwarts which is similar to the Great Hall of Camelot, the use of Latin phrases, the tents put up for Quidditch tournaments are similar to the "marvellous tents" put up for knightly tournaments, imaginary animals like dragons and unicorns which exist around Hogwarts, and the banners with heraldic animals for the four Houses of Hogwarts.[42]

Many of the motifs of the Potter stories such as the hero's quest invoking objects that confer invisibility, magical animals and trees, a forest full of danger and the recognition of a character based upon scars are drawn from medieval French Arthurian romances.[42] Other aspects borrowed from French Arthurian romances include the use of owls as messengers, werewolves as characters, and white deer.[42] The American scholars Heather Arden and Kathrn Lorenz in particular argue that many aspects of the Potter stories are inspired by a 14th-century French Arthurian romance, Claris et Laris, writing of the "startling" similarities between the adventures of Potter and the knight Claris.[42] Arden and Lorenz noted that Rowling graduated from the University of Exeter in 1986 with a degree in French literature and spent a year living in France afterwards.[42]

Arnden and Lorenz wrote about the similarity between the Arthurian romances, where Camelot is a place of wonder and safety, and from where the heroic knights must venture forth facing various perils, usually in an enchanted forest; and Hogwarts, likewise a wondrous safe place, where Harry Potter and friends must periodically venture forth from to the magical forest that surrounds Hogwarts.[42] In the same way that knights in the Arthurian romances usually have a female helper, who is very intelligent and has a connection with nature, Harry has Hermione who plays a similar role.[42]

Like an Arthurian knight, Harry receives advice and encouragement from his mentor, Albus Dumbledore, who resembles both Merlin and King Arthur, but must vanquish his foes alone.[42] Arnden and Lorenz wrote that with Rowling's books, the characters are "...not a simple reworking of the well-known heroes of romance, but a protean melding of different characters to form new ones...".[42] However, Lorenz and Arnden argue the main inspiration for Harry Potter was Sir Percival, one of the Knights of the Round Table who searches for the Holy Grail.[42] Both Potter and Sir Percival had an "orphaned or semi-orphaned youth, with inherent nobility and powers", being raised by relatives who tried to keep them away from the places where they really belong, Hogwarts and Camelot respectively.[42]

Both Percival and Potter are however outsiders in the places that they belong, unfamiliar with the rules of knighthood and magic, but both show extraordinary natural abilities with Percival proving himself an exceptional fighter while Potter is an excellent player of Quidditch.[42] And finally, both Percival and Potter found love and acceptance from surrogate families, in the form of the Knights of the Round Table and the Weasley family respectively.[42]

Each of the seven books is set over the course of one school year. Harry struggles with the problems he encounters, and dealing with them often involves the need to violate some school rules. If students are caught breaking rules, they are often disciplined by Hogwarts professors. The stories reach their climax in the summer term, near or just after final exams, when events escalate far beyond in-school squabbles and struggles, and Harry must confront either Voldemort or one of his followers, the Death Eaters, with the stakes a matter of life and death – a point underlined, as the series progresses, by characters being killed in each of the final four books.[43][44] In the aftermath, he learns important lessons through exposition and discussions with head teacher and mentor Albus Dumbledore. The only exception to this school-centred setting is the final novel, Harry Potter and the Deathly Hallows, in which Harry and his friends spend most of their time away from Hogwarts, and only return there to face Voldemort at the dénouement.[43]

Themes
According to Rowling, a major theme in the series is death: "My books are largely about death. They open with the death of Harry's parents. There is Voldemort's obsession with conquering death and his quest for immortality at any price, the goal of anyone with magic. I so understand why Voldemort wants to conquer death. We're all frightened of it."[6]

Rowling stated that "Harry Potter books have always, in fact, dealt explicitly with religious themes and questions" and that she did not reveal its Christian parallels in the beginning because doing so would have "give[n] too much away to fans who might then see the parallels."[45] In the final book of the series Harry Potter and the Deathly Hallows, Rowling makes the book's Christian imagery more explicit, quoting both Matthew 6:21 and 1 Corinthians 15:26 (King James Version) when Harry visits his parents' graves.[45]

Hermione Granger teaches Harry Potter that the meaning of these verses from the Christian Bible are "living beyond death. Living after death", which Rowling states is "one of the central foundations of resurrection theology" and that these bible verses "epitomize the whole series".[45][46][47] Rowling also exhibits Christian values in developing Albus Dumbledore as a God-like character, the divine, trusted leader of the series, guiding the long-suffering hero along his quest. In the seventh novel, Harry speaks with and questions the deceased Dumbledore much like a person of faith would talk to and question God.[48]

Academics and journalists have developed many other interpretations of themes in the books, some more complex than others, and some including political subtexts. Themes such as normality, oppression, survival, and overcoming imposing odds have all been considered as prevalent throughout the series.[49] Similarly, the theme of making one's way through adolescence and "going over one's most harrowing ordeals – and thus coming to terms with them" has also been considered.[50] Rowling has stated that the books comprise "a prolonged argument for tolerance, a prolonged plea for an end to bigotry" and that they also pass on a message to "question authority and... not assume that the establishment or the press tells you all of the truth".[51]

While the books could be said to comprise many other themes, such as power/abuse of power, violence and hatred, love, loss, prejudice, and free choice, they are, as Rowling states, "deeply entrenched in the whole plot"; the writer prefers to let themes "grow organically", rather than sitting down and consciously attempting to impart such ideas to her readers.[7] Along the same lines is the ever-present theme of adolescence, in whose depiction Rowling has been purposeful in acknowledging her characters' sexualities and not leaving Harry, as she put it, "stuck in a state of permanent pre-pubescence". Rowling has also been praised for her nuanced depiction of the ways in which death and violence affects youth, and humanity as a whole.[52]

Rowling said that, to her, the moral significance of the tales seems "blindingly obvious". The key for her was the choice between what is right and what is easy, "because that ... is how tyranny is started, with people being apathetic and taking the easy route and suddenly finding themselves in deep trouble."[53]

Origins
Main article: Harry Potter influences and analogues
In 1990, Rowling was on a crowded train from Manchester to London when the idea for Harry suddenly "fell into her head". Rowling gives an account of the experience on her website saying:[54]

"I had been writing almost continuously since the age of six but I had never been so excited about an idea before. I simply sat and thought, for four (delayed train) hours, and all the details bubbled up in my brain, and this scrawny, black-haired, bespectacled boy who did not know he was a wizard became more and more real to me."

Rowling completed Harry Potter and the Philosopher's Stone in 1995 and the manuscript was sent off to several prospective agents.[55] The second agent she tried, Christopher Little, offered to represent her and sent the manuscript to Bloomsbury.

Publishing history
J.K. Rowling, a blond, blue-eyed woman, who is the author of the series
The novelist, J. K. Rowling

The logo used in British, Australian, and Canadian editions before 2010, which uses the typeface Cochin Bold.[56]
After eight other publishers had rejected Philosopher's Stone, Bloomsbury offered Rowling a £2,500 advance for its publication.[57][58] Despite Rowling's statement that she did not have any particular age group in mind when beginning to write the Harry Potter books, the publishers initially targeted children aged nine to eleven.[59] On the eve of publishing, Rowling was asked by her publishers to adopt a more gender-neutral pen name in order to appeal to the male members of this age group, fearing that they would not be interested in reading a novel they knew to be written by a woman. She elected to use J. K. Rowling (Joanne Kathleen Rowling), using her grandmother's name as her second name because she has no middle name.[58][60]

Harry Potter and the Philosopher's Stone was published by Bloomsbury, the publisher of all Harry Potter books in the United Kingdom, on 26 June 1997.[61] It was released in the United States on 1 September 1998 by Scholastic – the American publisher of the books – as Harry Potter and the Sorcerer's Stone,[62] after Rowling had received US$105,000 for the American rights – a record amount for a children's book by an unknown author.[63] Fearing that American readers would not associate the word "philosopher" with magic (although the Philosopher's Stone is an ancient tradition in alchemy), Scholastic insisted that the book be given the title Harry Potter and the Sorcerer's Stone for the American market.[64]

The second book, Harry Potter and the Chamber of Secrets, was originally published in the UK on 2 July 1998 and in the US on 2 June 1999. Harry Potter and the Prisoner of Azkaban was published a year later in the UK on 8 July 1999 and in the US on 8 September 1999.[65] Harry Potter and the Goblet of Fire was published on 8 July 2000 at the same time by Bloomsbury and Scholastic.[66] Harry Potter and the Order of the Phoenix is the longest book in the series, at 766 pages in the UK version and 870 pages in the US version.[67] It was published worldwide in English on 21 June 2003.[68] Harry Potter and the Half-Blood Prince was published on 16 July 2005; it sold 9 million copies in the first 24 hours of its worldwide release.[69][70] The seventh and final novel, Harry Potter and the Deathly Hallows, was published on 21 July 2007.[71] The book sold 11 million copies in the first 24 hours of release, breaking down to 2.7 million copies in the UK and 8.3 million in the US.[70]

Translations
Main article: Harry Potter in translation

The Russian translation of The Deathly Hallows goes on sale in Moscow, 2007
The series has been translated into 80 languages,[3] placing Rowling among the most translated authors in history.[72] The books have seen translations to diverse languages such as Korean, Armenian, Ukrainian, Arabic, Urdu, Hindi, Bengali, Bulgarian, Welsh, Afrikaans, Albanian, Latvian, Vietnamese and Hawaiian. The first volume has been translated into Latin and even Ancient Greek,[73] making it the longest published work in Ancient Greek since the novels of Heliodorus of Emesa in the 3rd century AD.[74] The second volume has also been translated into Latin.[75]

Some of the translators hired to work on the books were well-known authors before their work on Harry Potter, such as Viktor Golyshev, who oversaw the Russian translation of the series' fifth book. The Turkish translation of books two to seven was undertaken by Sevin Okyay, a popular literary critic and cultural commentator.[76] For reasons of secrecy, translation on a given book could only start after it had been released in English, leading to a lag of several months before the translations were available. This led to more and more copies of the English editions being sold to impatient fans in non-English speaking countries; for example, such was the clamour to read the fifth book that its English language edition became the first English-language book ever to top the best-seller list in France.[77]

The United States editions were adapted into American English to make them more understandable to a young American audience.[78]

Completion of the series
In December 2005, Rowling stated on her web site, "2006 will be the year when I write the final book in the Harry Potter series."[79] Updates then followed in her online diary chronicling the progress of Harry Potter and the Deathly Hallows, with the release date of 21 July 2007. The book itself was finished on 11 January 2007 in the Balmoral Hotel, Edinburgh, where she scrawled a message on the back of a bust of Hermes. It read: "J. K. Rowling finished writing Harry Potter and the Deathly Hallows in this room (552) on 11 January 2007."[80]

Rowling herself has stated that the last chapter of the final book (in fact, the epilogue) was completed "in something like 1990".[81][82] In June 2006, Rowling, on an appearance on the British talk show Richard & Judy, announced that the chapter had been modified as one character "got a reprieve" and two others who previously survived the story had in fact been killed. On 28 March 2007, the cover art for the Bloomsbury Adult and Child versions and the Scholastic version were released.[83][84]

In September 2012, Rowling mentioned in an interview that she might go back to make a "director's cut" of two of the existing Harry Potter books.[85]

Cover art
For cover art, Bloomsbury chose painted art in a classic style of design, with the first cover a watercolour and pencil drawing by illustrator Thomas Taylor showing Harry boarding the Hogwarts Express, and a title in the font Cochin Bold.[86] The first releases of the successive books in the series followed in the same style but somewhat more realistic, illustrating scenes from the books. These covers were created by first Cliff Wright and then Jason Cockroft.[87]

Due to the appeal of the books among an adult audience, Bloomsbury commissioned a second line of editions in an 'adult' style. These initially used black-and-white photographic art for the covers showing objects from the books (including a very American Hogwarts Express) without depicting people, but later shifted to partial colourisation with a picture of Slytherin's locket on the cover of the final book.

International and later editions have been created by a range of designers, including Mary GrandPré for U.S. audiences and Mika Launis in Finland.[88][89] For a later American release, Kazu Kibuishi created covers in a somewhat anime-influenced style.[90][91]

Achievements

"Platform ​9 3⁄4" sign on London King's Cross railway station
Cultural impact
Further information: Harry Potter fandom
Fans of the series were so eager for the latest instalment that bookstores around the world began holding events to coincide with the midnight release of the books, beginning with the 2000 publication of Harry Potter and the Goblet of Fire. The events, commonly featuring mock sorting, games, face painting, and other live entertainment have achieved popularity with Potter fans and have been highly successful in attracting fans and selling books with nearly nine million of the 10.8 million initial print copies of Harry Potter and the Half-Blood Prince sold in the first 24 hours.[92][93]

The final book in the series, Harry Potter and the Deathly Hallows became the fastest selling book in history, moving 11 million units in the first twenty-four hours of release.[94] The series has also gathered adult fans, leading to the release of two editions of each Harry Potter book, identical in text but with one edition's cover artwork aimed at children and the other aimed at adults.[95] Besides meeting online through blogs, podcasts, and fansites, Harry Potter super-fans can also meet at Harry Potter symposia.

The word Muggle has spread beyond its Harry Potter origins, becoming one of few pop culture words to land in the Oxford English Dictionary.[96] The Harry Potter fandom has embraced podcasts as a regular, often weekly, insight to the latest discussion in the fandom. Both MuggleCast and PotterCast[97] have reached the top spot of iTunes podcast rankings and have been polled one of the top 50 favourite podcasts.[98]

Some lessons identified in the series include diversity, acceptance, political tolerance, and equality. Surveys of over 1,000 college students in the United States show that those who read the books were significantly different from those who had not. Readers of the series were found to be more tolerant, more opposed to violence and torture, less authoritarian, and less cynical. Although it is not known if this is a cause-and-effect relationship, there is a clear correlation, and it seems that Harry Potter's cultural impact may be stronger than just a fandom bond.[99]

Many fan fiction and fan art works about Harry Potter have been made. In March 2007, "Harry Potter" was the most commonly searched fan fiction subject on the internet.[100] At the University of Michigan in 2009, StarKid Productions performed an original musical parodying the Harry Potter series called A Very Potter Musical. The musical was awarded Entertainment Weekly's 10 Best Viral Videos of 2009.[101]

The sport Quidditch, played by characters in the Harry Potter series, was created in 2005 and is played worldwide including at universities such as Harvard University, Yale University, and Washington University in St. Louis.[102][103][104][105] Characters and elements from the series have inspired scientific names of several organisms, including the dinosaur Dracorex hogwartsia, the spider Eriovixia gryffindori, the wasp Ampulex dementor, and the crab Harryplax severus.[106]

Commercial success
See also: List of best-selling books
A large crowd of fans wait outside of a Borders store in Delaware, waiting for the release of Harry Potter and the Half-Blood Prince
Crowd outside a book store for the midnight release of Harry Potter and the Half-Blood Prince.
The popularity of the Harry Potter series has translated into substantial financial success for Rowling, her publishers, and other Harry Potter related license holders. This success has made Rowling the first and thus far only billionaire author.[107] The books have sold more than 500 million copies worldwide and have also given rise to the popular film adaptations produced by Warner Bros., all of which have been highly successful in their own right.[108][109] The films have in turn spawned eight video games and have led to the licensing of more than 400 additional Harry Potter products. The Harry Potter brand has been estimated to be worth as much as $25 billion.[4]

The great demand for Harry Potter books motivated The New York Times to create a separate best-seller list for children's literature in 2000, just before the release of Harry Potter and the Goblet of Fire. By 24 June 2000, Rowling's novels had been on the list for 79 straight weeks; the first three novels were each on the hardcover best-seller list.[110] On 12 April 2007, Barnes & Noble declared that Deathly Hallows had broken its pre-order record, with more than 500,000 copies pre-ordered through its site.[111] For the release of Goblet of Fire, 9,000 FedEx trucks were used with no other purpose than to deliver the book.[112]

Together, Amazon.com and Barnes & Noble pre-sold more than 700,000 copies of the book.[112] In the United States, the book's initial printing run was 3.8 million copies.[112] This record statistic was broken by Harry Potter and the Order of the Phoenix, with 8.5 million, which was then shattered by Half-Blood Prince with 10.8 million copies.[113] 6.9 million copies of Prince were sold in the U.S. within the first 24 hours of its release; in the United Kingdom more than two million copies were sold on the first day.[114] The initial U.S. print run for Deathly Hallows was 12 million copies, and more than a million were pre-ordered through Amazon and Barnes & Noble.[115]

Awards, honours, and recognition
The Harry Potter series has been recognised by a host of awards since the initial publication of Philosopher's Stone including four Whitaker Platinum Book Awards (all of which were awarded in 2001),[116] three Nestlé Smarties Book Prizes (1997–1999),[117] two Scottish Arts Council Book Awards (1999 and 2001),[118] the inaugural Whitbread children's book of the year award (1999),[119] the WHSmith book of the year (2006),[120] among others. In 2000, Harry Potter and the Prisoner of Azkaban was nominated for a Hugo Award for Best Novel, and in 2001, Harry Potter and the Goblet of Fire won said award.[121] Honours include a commendation for the Carnegie Medal (1997),[122] a short listing for the Guardian Children's Award (1998), and numerous listings on the notable books, editors' Choices, and best books lists of the American Library Association, The New York Times, Chicago Public Library, and Publishers Weekly.[123]

In 2002, sociologist Andrew Blake named Harry Potter a British pop culture icon along with the likes of James Bond and Sherlock Holmes.[124] In 2003, four of the books were named in the top 24 of the BBC's The Big Read survey of the best loved novels in the UK.[125] A 2004 study found that books in the series were commonly read aloud in elementary schools in San Diego County, California.[126] Based on a 2007 online poll, the U.S. National Education Association listed the series in its "Teachers' Top 100 Books for Children".[127] Three of the books placed among the "Top 100 Chapter Books" of all time, or children's novels, in a 2012 survey published by School Library Journal: Sorcerer's Stone ranked number three, Prisoner of Azkaban 12th, and Goblet of Fire 98th.[128] In 2012, the opening ceremony of the 2012 Summer Olympics in London featured a 100-foot tall rendition of Lord Voldemort in a segment designed to show off the UK's cultural icons.[129] In November 2019, the BBC listed the Harry Potter series on its list of the 100 most influential novels.[130]

Reception
Literary criticism
Early in its history, Harry Potter received positive reviews. On publication, the first book, Harry Potter and the Philosopher's Stone, attracted attention from the Scottish newspapers, such as The Scotsman, which said it had "all the makings of a classic,"[131] and The Glasgow Herald, which called it "Magic stuff."[131] Soon the English newspapers joined in, with more than one comparing it to Roald Dahl's work: The Mail on Sunday rated it as "the most imaginative debut since Roald Dahl",[131] a view echoed by The Sunday Times ("comparisons to Dahl are, this time, justified"),[131] while The Guardian called it "a richly textured novel given lift-off by an inventive wit."[131]

By the time of the release of the fifth book, Harry Potter and the Order of the Phoenix, the books began to receive strong criticism from a number of literary scholars. Yale professor, literary scholar, and critic Harold Bloom raised criticisms of the books' literary merits, saying, "Rowling's mind is so governed by clichés and dead metaphors that she has no other style of writing."[132] A. S. Byatt authored an op-ed article in The New York Times calling Rowling's universe a "secondary secondary world, made up of intelligently patchworked derivative motifs from all sorts of children's literature ... written for people whose imaginative lives are confined to TV cartoons, and the exaggerated (more exciting, not threatening) mirror-worlds of soaps, reality TV and celebrity gossip."[133]

Michael Rosen, a novelist and poet, advocated the books were not suited for children, as they would be unable to grasp the complex themes. Rosen also stated that "J. K. Rowling is more of an adult writer."[134] The critic Anthony Holden wrote in The Observer on his experience of judging Harry Potter and the Prisoner of Azkaban for the 1999 Whitbread Awards. His overall view of the series was negative – "the Potter saga was essentially patronising, conservative, highly derivative, dispiritingly nostalgic for a bygone Britain," and he speaks of "a pedestrian, ungrammatical prose style."[135] Ursula K. Le Guin said, "I have no great opinion of it. When so many adult critics were carrying on about the 'incredible originality' of the first Harry Potter book, I read it to find out what the fuss was about, and remained somewhat puzzled; it seemed a lively kid's fantasy crossed with a 'school novel,' good fare for its age group, but stylistically ordinary, imaginatively derivative, and ethically rather mean-spirited."[136]

By contrast, author Fay Weldon, while admitting that the series is "not what the poets hoped for," nevertheless goes on to say, "but this is not poetry, it is readable, saleable, everyday, useful prose."[137] The literary critic A. N. Wilson praised the Harry Potter series in The Times, stating, "There are not many writers who have JK's Dickensian ability to make us turn the pages, to weep – openly, with tears splashing – and a few pages later to laugh, at invariably good jokes ... We have lived through a decade in which we have followed the publication of the liveliest, funniest, scariest and most moving children's stories ever written."[138]

Charles Taylor of Salon.com, who is primarily a movie critic,[139] took issue with Byatt's criticisms in particular. While he conceded that she may have "a valid cultural point – a teeny one – about the impulses that drive us to reassuring pop trash and away from the troubling complexities of art,"[140] he rejected her claims that the series is lacking in serious literary merit and that it owes its success merely to the childhood reassurances it offers. Taylor stressed the progressively darker tone of the books, shown by the murder of a classmate and close friend and the psychological wounds and social isolation each causes. Taylor also argued that Philosopher's Stone, said to be the most light-hearted of the seven published books, disrupts the childhood reassurances that Byatt claims spur the series' success: the book opens with news of a double murder, for example.[140]

Stephen King called the series "a feat of which only a superior imagination is capable," and declared "Rowling's punning, one-eyebrow-cocked sense of humor" to be "remarkable." However, he wrote that despite the story being "a good one," he is "a little tired of discovering Harry at home with his horrible aunt and uncle," the formulaic beginning of all seven books.[38] King has also joked that "Rowling's never met an adverb she did not like!" He does however predict that Harry Potter "will indeed stand time's test and wind up on a shelf where only the best are kept; I think Harry will take his place with Alice, Huck, Frodo, and Dorothy and this is one series not just for the decade, but for the ages."[141]

Sameer Rahim of The Daily Telegraph disagreed, saying "It depresses me to see 16- and 17-year-olds reading the series when they could be reading the great novels of childhood such as Oliver Twist or A House for Mr Biswas. What that says about the adults who are fanatical fans I'm not sure – but I suspect in years to come people will make a link between our plump, comfortable, infantilising society and the popularity of Potter."[142]

There is ongoing discussion regarding the extent to which the series was inspired by Tolkien's Lord of the Rings books.[143]

Social impact
Although Time magazine named Rowling as a runner-up for its 2007 Person of the Year award, noting the social, moral, and political inspiration she has given her fandom,[144] cultural comments on the series have been mixed. The Washington Post book critic Ron Charles opined in July 2007 that the large numbers of adults reading the Potter series but few other books may represent a "bad case of cultural infantilism", and that the straightforward "good vs. evil" theme of the series is "childish". He also argued "through no fault of Rowling's", the cultural and marketing "hysteria" marked by the publication of the later books "trains children and adults to expect the roar of the coliseum, a mass-media experience that no other novel can possibly provide".[145]

Librarian Nancy Knapp pointed out the books' potential to improve literacy by motivating children to read much more than they otherwise would.[146] The seven-book series has a word count of 1,083,594 (US edition). Agreeing about the motivating effects, Diane Penrod also praised the books' blending of simple entertainment with "the qualities of highbrow literary fiction", but expressed concern about the distracting effect of the prolific merchandising that accompanies the book launches.[147] However, the assumption that Harry Potter books have increased literacy among young people is "largely a folk legend."[148]

Research by the National Endowment for the Arts (NEA) has found no increase in reading among children coinciding with the Harry Potter publishing phenomenon, nor has the broader downward trend in reading among Americans been arrested during the rise in the popularity of the Harry Potter books.[148][149] The research also found that children who read Harry Potter books were not more likely to go on to read outside the fantasy and mystery genres.[148] NEA chairman Dana Gioia said the series, "got millions of kids to read a long and reasonably complex series of books. The trouble is that one Harry Potter novel every few years is not enough to reverse the decline in reading."[150]

Jennifer Conn used Snape's and Quidditch coach Madam Hooch's teaching methods as examples of what to avoid and what to emulate in clinical teaching,[151] and Joyce Fields wrote that the books illustrate four of the five main topics in a typical first-year sociology class: "sociological concepts including culture, society, and socialisation; stratification and social inequality; social institutions; and social theory".[152]

From the early 2000s onwards several news reports appeared in the UK of the Harry Potter book and movie series driving demand for pet owls[153] and even reports that after the end of the movie series these same pet owls were now being abandoned by their owners.[154] This led J. K. Rowling to issue several statements urging Harry Potter fans to refrain from purchasing pet owls.[155] Despite the media flurry, research into the popularity of Harry Potter and sales of owls in the UK failed to find any evidence that the Harry Potter franchise had influenced the buying of owls in the country or the number of owls reaching animal shelters and sanctuaries.[156]

Jenny Sawyer wrote in The Christian Science Monitor on 25 July 2007 that the books represent a "disturbing trend in commercial storytelling and Western society" in that stories' "moral center [sic] have all but vanished from much of today's pop culture ... after 10 years, 4,195 pages, and over 375 million copies, J. K. Rowling's towering achievement lacks the cornerstone of almost all great children's literature: the hero's moral journey". Harry Potter, Sawyer argues, neither faces a "moral struggle" nor undergoes any ethical growth, and is thus "no guide in circumstances in which right and wrong are anything less than black and white".[157] In contrast Emily Griesinger described Harry's first passage through to Platform ​9 3⁄4 as an application of faith and hope, and his encounter with the Sorting Hat as the first of many in which Harry is shaped by the choices he makes. She also noted the "deeper magic" by which the self-sacrifice of Harry's mother protects the boy throughout the series, and which the power-hungry Voldemort fails to understand.[158]

In an 8 November 2002 Slate article, Chris Suellentrop likened Potter to a "trust-fund kid whose success at school is largely attributable to the gifts his friends and relatives lavish upon him". Noting that in Rowling's fiction, magical ability potential is "something you are born to, not something you can achieve", Suellentrop wrote that Dumbledore's maxim that "It is our choices that show what we truly are, far more than our abilities" is hypocritical, as "the school that Dumbledore runs values native gifts above all else".[159] In a 12 August 2007, review of Deathly Hallows in The New York Times, however, Christopher Hitchens praised Rowling for "unmooring" her "English school story" from literary precedents "bound up with dreams of wealth and class and snobbery", arguing that she had instead created "a world of youthful democracy and diversity".[160]

In 2010, coinciding with the release of the film Harry Potter and the Deathly Hallows Part 1, a series of articles were written about Private Harry Potter of the British army.[161] This real-life Harry Potter was killed in the Arab Revolt near Hebron in 1939. His grave, located in the British cemetery in Ramla, Israel, began to receive curious visitors leading the Ramla Municipality to list it on their website.[162]

In 2016, an article written by Diana C. Mutz compares the politics of Harry Potter to the 2016 Donald Trump presidential campaign. She states that 3 themes throughout the books are widely predominant '1) the value of tolerance and respect for difference; 2) opposition to violence and punitiveness; and 3) the dangers of authoritarianism.' She suggests that these themes are also present in the presidential election and it may play a significant role in how Americans have responded to the campaign.[163]

Controversies
Main articles: Legal disputes over the Harry Potter series, Religious debates over the Harry Potter series, Politics of Harry Potter, and Tanya Grotter
The books have been the subject of a number of legal proceedings, stemming from various conflicts over copyright and trademark infringements. The popularity and high market value of the series has led Rowling, her publishers, and film distributor Warner Bros. to take legal measures to protect their copyright, which have included banning the sale of Harry Potter imitations, targeting the owners of websites over the "Harry Potter" domain name, and suing author Nancy Stouffer to counter her accusations that Rowling had plagiarised her work.[164][165][166] Various religious fundamentalists have claimed that the books promote witchcraft and religions such as Wicca and are therefore unsuitable for children,[167][168][169] while a number of critics have criticised the books for promoting various political agendas.[170][171]

The books also aroused controversies in the literary and publishing worlds. From 1997 to 1998, Harry Potter and the Philosopher's Stone won almost all the UK awards judged by children, but none of the children's book awards judged by adults,[172] and Sandra Beckett suggested the reason was intellectual snobbery towards books that were popular among children.[173] In 1999, the winner of the Whitbread Book of the Year award children's division was entered for the first time on the shortlist for the main award, and one judge threatened to resign if Harry Potter and the Prisoner of Azkaban was declared the overall winner; it finished second, very close behind the winner of the poetry prize, Seamus Heaney's translation of the Anglo-Saxon epic Beowulf.[173]

In 2000, shortly before the publication of Harry Potter and the Goblet of Fire, the previous three Harry Potter books topped The New York Times fiction best-seller list and a third of the entries were children's books. The newspaper created a new children's section covering children's books, including both fiction and non-fiction, and initially counting only hardback sales. The move was supported by publishers and booksellers.[110] In 2004, The New York Times further split the children's list, which was still dominated by Harry Potter books into sections for series and individual books, and removed the Harry Potter books from the section for individual books.[174] The split in 2000 attracted condemnation, praise and some comments that presented both benefits and disadvantages of the move.[175] Time suggested that, on the same principle, Billboard should have created a separate "mop-tops" list in 1964 when the Beatles held the top five places in its list, and Nielsen should have created a separate game-show list when Who Wants to Be a Millionaire? dominated the ratings.[176]

Adaptations
Films
Main article: Harry Potter (film series)
The red locomotive train used as the "Hogwarts Express" in the film series. In the front it has the numbers "5912" inscripted on it
The locomotive that features as the "Hogwarts Express" in the film series.
In 1998, Rowling sold the film rights of the first four Harry Potter books to Warner Bros. for a reported £1 million ($1,982,900).[177][178] Rowling demanded the principal cast be kept strictly British, nonetheless allowing for the inclusion of Irish actors such as the late Richard Harris as Dumbledore, and for casting of French and Eastern European actors in Harry Potter and the Goblet of Fire where characters from the book are specified as such.[179] After many directors including Steven Spielberg, Terry Gilliam, Jonathan Demme, and Alan Parker were considered, Chris Columbus was appointed on 28 March 2000 as the director for Harry Potter and the Philosopher's Stone (titled "Harry Potter and the Sorcerer's Stone" in the United States), with Warner Bros. citing his work on other family films such as Home Alone and Mrs. Doubtfire and proven experience with directing children as influences for their decision.[180]

After extensive casting, filming began in October 2000 at Leavesden Film Studios and in London itself, with production ending in July 2001.[181][182] Philosopher's Stone was released on 14 November 2001. Just three days after the film's release, production for Harry Potter and the Chamber of Secrets, also directed by Columbus, began. Filming was completed in summer 2002, with the film being released on 15 November 2002.[183] Daniel Radcliffe portrayed Harry Potter, doing so for all succeeding films in the franchise.

Columbus declined to direct Harry Potter and the Prisoner of Azkaban, only acting as producer. Mexican director Alfonso Cuarón took over the job, and after shooting in 2003, the film was released on 4 June 2004. Due to the fourth film beginning its production before the third's release, Mike Newell was chosen as the director for Harry Potter and the Goblet of Fire, released on 18 November 2005.[184] Newell became the first British director of the series, with television director David Yates following suit after he was chosen to helm Harry Potter and the Order of the Phoenix. Production began in January 2006 and the film was released the following year in July 2007.[185] After executives were "really delighted" with his work on the film, Yates was selected to direct Harry Potter and the Half-Blood Prince, which was released on 15 July 2009.[186][187][188][189]


A studio model of Hogwarts Castle as it appears in the films.
In March 2008, Warner Bros. President and COO Alan F. Horn announced that the final instalment in the series, Harry Potter and the Deathly Hallows, would be released in two cinematic parts: Part 1 on 19 November 2010 and Part 2 on 15 July 2011. Production of both parts started in February 2009, with the final day of principal photography taking place on 12 June 2010.[190][191]

Rowling had creative control on the film series, observing the filmmaking process of Philosopher's Stone and serving as producer on the two-part Deathly Hallows, alongside David Heyman and David Barron.[192] The Harry Potter films have been top-rank box office hits, with all eight releases on the list of highest-grossing films worldwide. Philosopher's Stone was the highest-grossing Harry Potter film up until the release of the final instalment of the series, Deathly Hallows Part 2, while Prisoner of Azkaban grossed the least.[193] As well as being a financial success, the film series has also been a success among film critics.[194][195]

Opinions of the films are generally divided among fans, with one group preferring the more faithful approach of the first two films, and another group preferring the more stylised character-driven approach of the later films.[196] Rowling has been constantly supportive of all the films and evaluated Deathly Hallows as her "favourite one" in the series.[197][198][199][200] She wrote on her website of the changes in the book-to-film transition, "It is simply impossible to incorporate every one of my storylines into a film that has to be kept under four hours long. Obviously films have restrictions novels do not have, constraints of time and budget; I can create dazzling effects relying on nothing but the interaction of my own and my readers' imaginations".[201]

At the 64th British Academy Film Awards in February 2011, Rowling was joined by producers David Heyman and David Barron along with directors David Yates, Alfonso Cuarón and Mike Newell in collecting the Michael Balcon Award for Outstanding British Contribution to Cinema on behalf of all the films in the series. Actors Rupert Grint and Emma Watson, who play main characters Ron Weasley and Hermione Granger, were also in attendance.[202][203]

Spin-off prequels
Main article: Fantastic Beasts (film series)
A new prequel series consisting of five films will take place before the main series.[204] The first film Fantastic Beasts and Where to Find Them was released in November 2016, followed by the second Fantastic Beasts: The Crimes of Grindelwald in November 2018; the next three are due to be released in 2021, 2022 and 2024 respectively.[205] Rowling wrote the screenplay for the first three instalments,[206] marking her foray into screenwriting.

Games
Main article: Harry Potter video games
A number of other non-interactive media games and board games have been released such as Cluedo Harry Potter Edition, Scene It? Harry Potter and Lego Harry Potter models, which are influenced by the themes of both the novels and films.

There are thirteen Harry Potter video games, eight corresponding with the films and books and five spin-offs. The film/book-based games are produced by Electronic Arts, as was Harry Potter: Quidditch World Cup, with the game version of the first entry in the series, Philosopher's Stone, being released in November 2001. Harry Potter and the Philosopher's Stone went on to become one of the best-selling PlayStation games ever.[207] The video games were released to coincide with the films, containing scenery and details from the films as well as the tone and spirit of the books. Objectives usually occur in and around Hogwarts, along with various other magical areas. The story and design of the games follow the selected film's characterisation and plot; EA worked closely with Warner Bros. to include scenes from the films. The last game in the series, Deathly Hallows, was split, with Part 1 released in November 2010 and Part 2 debuting on consoles in July 2011. The two-part game forms the first entry to convey an intense theme of action and violence, with the gameplay revolving around a third-person shooter style format.[208][209]

The spin-off games Lego Harry Potter: Years 1–4 and Lego Harry Potter: Years 5–7 were developed by Traveller's Tales and published by Warner Bros. Interactive Entertainment. The spin-off games Book of Spells and Book of Potions were developed by SCE London Studio and use the Wonderbook, an augmented reality book designed to be used in conjunction with the PlayStation Move and PlayStation Eye.[210] The Harry Potter universe is also featured in Lego Dimensions, with the settings and side characters featured in the Harry Potter Adventure World, and Harry, Voldemort, and Hermione as playable characters. In 2017, Warner Bros. Interactive Entertainment opened its own Harry Potter-themed game design studio, by the name of Portkey Games, before releasing Hogwarts Mystery in 2018, developed by Jam City.[211]

Audiobooks
All seven Harry Potter books have been released in unabridged audiobook versions, with Stephen Fry reading the UK editions and Jim Dale voicing the series for the American editions.[212][213]

Stage production
Main article: Harry Potter and the Cursed Child
Harry Potter and the Cursed Child: Parts I and II is a play which serves as a sequel to the books, beginning nineteen years after the events of Harry Potter and the Deathly Hallows. It was written by Jack Thorne based on an original new story by Thorne, Rowling and John Tiffany.[214] It has run at the Palace Theatre in London's West End since previews began on 7 June 2016 with an official premiere on 30 June 2016.[215] The first four months of tickets for the June–September performances were sold out within several hours upon release.[216] Forthcoming productions are planned for Broadway[217] and Melbourne.[218]

The script was released as a book at the time of the premiere, with a revised version following the next year.

Spin-off production
Main article: Puffs, or Seven Increasingly Eventful Years at a Certain School of Magic and Magic
Puffs, or Seven Increasingly Eventful Years at a Certain School of Magic and Magic is a play which is a spin-off from the Harry Potter franchise. It takes place at the same time of the book series but focuses on the "Puffs", who only wish to be in as much glory as Mr. Potter. It is written by Matt Cox and was originally directed by Kristin McCarthy Parker. It played off-off-Broadway at the Peoples' Improv Theatre from December 3, 2015 to fall 2016. It then transferred to the off-Broadway Elektra Theater where it was modified by Parker and Cox. However, Puffs soon transferred to a more prominent off-broadway space, New World Stages, where it played from July 17, 2017 – August 18, 2019. Soon after, a production was performed at The Entertainment Quarter in Sydney, Australia for a limited run. Another production ran at The Lower Ossington Theatre in Toronto, Canada from June 7 – August 14 in 2019. Since then, the rights to the show has been released (including a junior version) through Samuel French, Inc. (now Concord Theatricals).

Since the COVID-19 pandemic has begun, Cox has written three additional plays to the Puffs universe. Nineteen-ish Years After or; There and Back Again was performed on April 4, 2020. A Patreon link was included in the bio of the livestream and all the proceeds from the event went to Queens Feeds Hospitals. A second play, Dude, Where's My Fantastic Friends?, was broadcast live on April 17, 2020. The proceeds from this event went to the New York Humaine Society. Finally, on April 24, 2020, PUF3S: Eventfulness Maximus was broadcast as the finale to the Puffs tetralogy. The proceeds went to the Ali Forney Center. All of these readings were performed over Zoom and broadcast live on YouTube. While all the readings were free, the donations from watchers combined came out to $10,200.

They have also hosted several Q+A's and watchings of Puffs on their YouTube and Instagram accounts.

Attractions
The Wizarding World of Harry Potter
Main article: The Wizarding World of Harry Potter

Hogwarts Castle as depicted in the Wizarding World of Harry Potter, located in Universal Orlando Resort's Island of Adventure
After the success of the films and books, Universal and Warner Brothers announced they would create The Wizarding World of Harry Potter, a new Harry Potter-themed expansion to the Islands of Adventure theme park at Universal Orlando Resort in Florida. The land officially opened to the public on 18 June 2010.[219] It includes a re-creation of Hogsmeade and several rides. The flagship attraction is Harry Potter and the Forbidden Journey, which exists within a re-creation of Hogwarts School of Witchcraft and Wizardry. Other rides include Dragon Challenge, a pair of inverted roller coasters, and Flight of the Hippogriff, a family roller coaster.

Four years later, on 8 July 2014, Universal opened a Harry Potter-themed area at the Universal Studios Florida theme park. It includes a re-creation of Diagon Alley and connecting alleys and a small section of Muggle London. The flagship attraction is Harry Potter and the Escape from Gringotts roller coaster ride. Universal also added a completely functioning recreation of the Hogwarts Express connecting Kings Cross Station at Universal Studios Florida to the Hogsmeade station at Islands of Adventure. Both Hogsmeade and Diagon Alley contain many shops and restaurants from the book series, including Weasley's Wizard Wheezes and The Leaky Cauldron.

On 15 July 2014, The Wizarding World of Harry Potter opened at the Universal Studios Japan theme park in Osaka, Japan. It includes the village of Hogsmeade, Harry Potter and the Forbidden Journey ride, and Flight of the Hippogriff roller coaster.[220][221]

On 7 April 2016, The Wizarding World of Harry Potter opened at the Universal Studios Hollywood theme park near Los Angeles, California.[222][223]

The Making of Harry Potter
Main article: Warner Bros. Studio Tour London – The Making of Harry Potter
In March 2011, Warner Bros. announced plans to build a tourist attraction in the United Kingdom to showcase the Harry Potter film series. The Making of Harry Potter is a behind-the-scenes walking tour featuring authentic sets, costumes and props from the film series. The attraction is located at Warner Bros. Studios, Leavesden, where all eight of the Harry Potter films were made. Warner Bros. constructed two new sound stages to house and showcase the famous sets from each of the British-made productions, following a £100 million investment.[224] It opened to the public in March 2012.[225]
