
Contraer
WLE Austria Logo (no text).svgWiki Loves Earth: En julio, descubre el patrimonio natural español; sube tus fotos, ayuda a Wikipedia y podrás ganar premios. ¡Participa!
Artículo destacado
Harry Potter
Ir a la navegaciónIr a la búsqueda
Este artículo trata sobre la serie de libros. Para información acerca del personaje, véase Harry Potter (personaje); para la serie de películas, Harry Potter (serie cinematográfica) y para la serie de videojuegos, Videojuegos de Harry Potter.
Harry Potter
de J. K. Rowling
Harry Potter wordmark.svg
Género	Novela
Subgénero	Literatura fantástica, literatura juvenil, novela de desarrollo y literatura infantil y juvenil
Tema(s)	Magia en Harry Potter, adolescencia, autodescubrimiento y muerte
Universo ficticio	Universo de Harry Potter
Ambientada en	Años 1990
Inglaterra
Idioma	Inglés
Título original	Harry Potter
Ilustrador	Mary GrandPré, Jim Kay, Kazu Kibuishi, Jonny Duddle y Andrew Davidson
Editorial	
Bloomsbury Publishing
Scholastic Corporation
Salamandra
Ciudad	Reino Unido
País	Reino Unido
Fecha de publicación	1997
Formato	Tapa dura, tapa blanda, de bolsillo y audiolibro
Páginas	Flag of the United Kingdom.svg 3407 (en total)
Flag of Spain.svg 3665
Contenido
Harry Potter y la piedra filosofal (1997)
Harry Potter y la cámara secreta (1998)
Harry Potter y el prisionero de Azkaban (1999)
Harry Potter y el cáliz de fuego (2000)
Harry Potter y la Orden del Fénix (2003)
Harry Potter y el misterio del príncipe (2005)
Harry Potter y las reliquias de la Muerte (2007)
Harry Potter es una serie de novelas fantásticas escrita por la autora británica J. K. Rowling, en la que se describen las aventuras del joven aprendiz de magia y hechicería Harry Potter y sus amigos Hermione Granger y Ron Weasley, durante los años que pasan en el Colegio Hogwarts de Magia y Hechicería. El argumento se centra en la lucha entre Harry Potter y el malvado mago Lord Voldemort, quien asesinó a los padres de Harry en su afán de conquistar el mundo mágico.

Desde el lanzamiento de la primera novela, Harry Potter y la piedra filosofal, en 1997, la serie logró una inmensa popularidad, críticas favorables y éxito comercial alrededor del mundo.1​ Para julio de 2013 se habían vendido entre 400 y 450 millones de ejemplares de los siete libros,2​ que los ubican como la serie de libros más vendida de la historia y los cuales han sido traducidos a más de 65 idiomas,3​ entre los que se incluyen el latín4​ y el griego antiguo.5​ El séptimo y último libro, Harry Potter y las reliquias de la Muerte, fue lanzado mundialmente en inglés el 21 de julio de 2007,6​ mientras que en español se publicó el 21 de febrero de 2008.7​

La editora Bloomsbury Publishing tiene los derechos de publicación en inglés para el Reino Unido y el resto de Europa, mientras que la editorial Scholastic los tiene para los Estados Unidos y la Editorial Salamandra los tiene para el idioma español y su distribución por España e Hispanoamérica.

El éxito de las novelas ha hecho de la marca Harry Potter una de las más exitosas del mundo, con un valor de US$15 000 millones,8​ y a Rowling la primera escritora de la historia en alcanzar US$1000 millones en concepto de ganancias gracias a su trabajo.9​ En 2005, fue la novena persona con el ingreso anual más alto del mundo.10​

En 1999 la productora de cine Warner Bros. adquirió los derechos para adaptar los siete libros a una serie de películas. La última de ellas, Harry Potter y las reliquias de la Muerte: parte 2, se estrenó el 15 de julio de 2011 y con ocho películas realizadas la serie se convirtió en una de las franquicias más exitosas del cine en concepto de recaudaciones en taquilla.11​


Índice
1	Sinopsis
1.1	Resumen del argumento
1.2	Universo
1.3	Cronología
2	Novelas
2.1	La serie por orden cronológico
2.2	Harry Potter y la piedra filosofal
2.3	Harry Potter y la cámara secreta
2.4	Harry Potter y el prisionero de Azkaban
2.5	Harry Potter y el cáliz de fuego
2.6	Harry Potter y la Orden del Fénix
2.7	Harry Potter y el misterio del príncipe
2.8	Harry Potter y las reliquias de la Muerte
2.9	Harry Potter y el legado maldito
2.10	Otras publicaciones
2.10.1	Animales fantásticos y dónde encontrarlos
2.10.2	Quidditch a través de los tiempos
2.10.3	Los cuentos de Beedle el Bardo
2.10.4	Hogwarts: la guía incompleta y poco fiable
2.10.5	Short Stories from Hogwarts of Heroism, Hardship and Dangerous Hobbies
2.10.6	Hogwarts of Power, Politics and Pesky Poltergeist
3	Protagonistas
4	Antagonistas
5	Desarrollo de la serie
5.1	Origen y publicación
5.2	Finalización de la serie
5.3	Después de Las reliquias de la Muerte
6	Análisis literario
6.1	Estructura y género
6.2	Temáticas
7	Logros
7.1	Impacto cultural
7.2	Éxito comercial
8	Críticas y controversias
8.1	Críticas literarias
8.2	Controversias
9	Traducciones
10	Adaptaciones
10.1	Audiolibros
10.2	Películas
10.3	Parques temáticos
10.4	Juegos
11	Véase también
12	Referencias
13	Enlaces externos
Sinopsis
Resumen del argumento
Artículo principal: Argumento de Harry Potter
La historia comienza con la celebración del mundo mágico. Durante muchos años, había sido aterrorizado por el malvado mago Lord Voldemort. La noche del 31 de octubre, mató a Lily y James Potter. Sin embargo, cuando intenta matar a su hijo de 1 año, Harry, la maldición asesina Avada Kedavra se vuelve sobre sí mismo. El cuerpo de Voldemort resulta destruido, pero él sobrevive: no está muerto ni vivo. Por su parte, a Harry solo le queda una cicatriz con forma de rayo en la frente que es el único remanente físico de la maldición de Voldemort. Harry es el único sobreviviente de la maldición asesina, y a raíz de la misteriosa derrota de Voldemort, el mundo mágico empieza a llamarlo como «el niño que sobrevivió».

El 1 de noviembre, Rubeus Hagrid, un semi-gigante, deja a Harry con los únicos parientes que le quedan, los crueles Dursley. Estos son su tío Vernon, su tía Petunia y Dudley, su primo malcriado. Ellos intentarán en vano esconder su herencia mágica (por ejemplo, al decirle que sus padres murieron en un accidente de tráfico, o castigándolo severamente después de cualquier comportamiento extraño). Sin embargo, la víspera de su undécimo cumpleaños, Harry tiene su primer contacto con el mundo mágico cuando recibe cartas del Colegio Hogwarts de Magia y Hechicería, las cuales eran entregadas por lechuzas, aunque su tío impide que pueda leerlas. Ya en su cumpleaños, Hagrid aparece y le dice a Harry que existe un mundo mágico y otro «muggle» , puesto que él es un mago, ha sido invitado a asistir al colegio.

Universo
Artículo principal: Universo de Harry Potter

La enorme popularidad de los libros y películas de Harry Potter llevó a las autoridades de la estación de Kings Cross a colocar un cartel que señala el Andén 9¾, lugar que según la trama de Harry Potter funciona como portal entre el mundo mágico y el muggle.
Al contrario que en novelas como las de Las Crónicas de Narnia, en las que se trata un universo alternativo, o El Señor de los Anillos, donde la «Tierra Media» se trata de un pasado ficticio, el mundo mágico de las novelas de Harry Potter es un universo paralelo al nuestro y contiene diversos elementos mágicos análogos a cosas del mundo no mágico o muggle. Este universo mágico tiene una organización política para cada Estado; en el caso del Reino Unido, donde se desarrolla la mayor parte de la acción, la máxima institución es el Ministerio de Magia. Existe un «Estatuto Internacional del Secreto» que obliga a todos los magos y brujas del mundo a mantener en secreto para los muggles la existencia del mundo mágico.

La capacidad de hacer magia, según las novelas, es innata más que aprendida, aunque los jóvenes magos deben asistir a escuelas con el fin de dominarla y controlarla. Esta capacidad es totalmente hereditaria, aunque existan magos hijos de muggles (o «sangre sucia» de forma despectiva) pues estos siempre debieron tener un ascendente mago; también es posible que existan hijos de magos sin alguna capacidad mágica. A estos últimos se los llama «squibs». Los magos tienen un desarrollado sistema social, con su propia moneda, sanidad y una compleja red de transportes y comunicaciones.

Dentro del mundo mágico, coexisten con los magos otras criaturas que también son mantenidas en secreto y fuera de contacto con los muggles. Entre ellas se encuentran dragones, fantasmas, unicornios, sirenas, centauros y otras inventadas o adaptadas por la autora como los dementores o los elfos domésticos.

Cronología
Artículo principal: Sucesos y cronología de Harry Potter
Los libros evitan ubicar la historia en algún año en particular, sin embargo hay un par de referencias que permiten establecer una línea de tiempo con años reales. La primera se da en la segunda novela, Harry Potter y la cámara secreta, en la que el fantasma Nick Casi Decapitado celebra el 500º aniversario de su muerte, que ocurrió el 31 de octubre de 1492, por lo tanto, el libro se ubica en el ciclo lectivo de 1992 a 1993. Esta cronología se reitera en Harry Potter y las reliquias de la Muerte, cuando se indica que la muerte de James y Lily Potter ocurrió el 31 de octubre de 1981. Estos datos permiten deducir que el argumento de la historia transcurre desde 1981, cuando Dumbledore entrega a Harry a sus tíos al comienzo de La piedra filosofal, hasta 1998, al final de Las reliquias de la Muerte.

Novelas
La serie por orden cronológico
Harry Potter y la piedra filosofal (Harry Potter and the Philosopher's Stone, 26 de junio de 1997)
Harry Potter y la cámara secreta (Harry Potter and the Chamber of Secrets, 2 de julio de 1998)
Harry Potter y el prisionero de Azkaban (Harry Potter and the Prisoner of Azkaban, 8 de julio de 1999)
Harry Potter y el cáliz de fuego (Harry Potter and the Goblet of Fire, 8 de julio de 2000)
Harry Potter y la Orden del Fénix (Harry Potter and the Order of the Phoenix, 21 de junio de 2003)
Harry Potter y el misterio del príncipe (Harry Potter and the Half-Blood Prince, 16 de julio de 2005)
Harry Potter y las reliquias de la Muerte (Harry Potter and the Deathly Hallows, 21 de julio de 2007)
Harry Potter y el legado maldito (Harry Potter and the Cursed Child, 30 de julio de 2016)
Harry Potter y la piedra filosofal
Artículo principal: Harry Potter y la piedra filosofal
Harry Potter y la piedra filosofal (Harry Potter and the Philosopher's Stone) es el primer libro de la serie, fue publicado en Reino Unido el 26 de junio de 1997 y en español en marzo de 1999.12​ Se trata de uno de los libros más vendidos de la historia, las estimaciones de sus ventas mundiales superan los 110 millones de copias. En la primavera de 2007, una primera edición firmada por Rowling fue subastada en Londres por £27 876.13​

En esta primera obra se introducen la mayoría de los personajes principales de la serie, así como muchos de los lugares donde se desarrollará la acción. Se narran los primeros pasos de Harry en el mundo de la magia, así como su primer enfrentamiento con Voldemort, quien en su búsqueda de la inmortalidad quiere obtener el poder de la piedra filosofal.

Harry Potter y la cámara secreta

Dobby, hecho por artesanos mexicanos.
Artículo principal: Harry Potter y la cámara secreta
Harry Potter y la cámara secreta (Harry Potter and the Chamber of Secrets) fue publicado originalmente el 2 de julio de 1998, y en español en octubre de 1999.12​ Muchos de los elementos del primer boceto de este libro fueron eliminados tanto por su autora como por el editor. Además, el libro tiene una importante relación temática con el sexto libro. Mucha de la información que iba a ser revelada en este tomo fue desplazada a la sexta entrega. Como consecuencia de esto, muchos de los elementos que aparecen en una forma cotidiana en La cámara secreta aparecen nuevamente en El misterio del príncipe con su verdadera relevancia.14​

El libro relata el segundo año de Harry en Hogwarts. Un día un elfo llamado Dobby vino a casa de Harry para avisarle de que Hogwarts corría un grave peligro. Más tarde su amigo Ron, le recogerá en un coche volador y así empieza su curso en Hogwarts durante el cual aparecen mensajes en las paredes de los pasillos de la escuela que advierten que la Cámara de los Secretos ha sido abierta, seguidos de una serie de ataques a alumnos que no provienen de familias con sangre mágica. En esta entrega introducen la figura del elfo doméstico y personajes relevantes para el resto de la serie, como Lucius Malfoy, Ginny Weasley y Arthur Weasley, además de revelar un poco más del pasado de Voldemort a través de su diario personal.

Harry Potter y el prisionero de Azkaban
Artículo principal: Harry Potter y el prisionero de Azkaban
Harry Potter y el prisionero de Azkaban (Harry Potter and the Prisoner of Azkaban) fue publicado en inglés el 8 de julio de 1999, mientras que en español lo hizo en abril de 2000.12​ Este fue el libro que más rápido escribió Rowling, pues lo terminó en tan solo un año después de comenzar a escribirlo. Fue además acreedor del Premio Costa y del Premio Bram Stoker, entre otros, que lo ubican como uno de los libros fantásticos más laureados de los últimos años.15​

En esta oportunidad se introducen la figura del dementor y los personajes de Remus Lupin y Sirius Black, quien al inicio de la novela escapa de la prisión de Azkaban, además de desarrollar la historia de los padres de Harry. Es el único libro de la serie en el que no aparece Voldemort.

Harry Potter y el cáliz de fuego
Artículo principal: Harry Potter y el cáliz de fuego
Harry Potter y el cáliz de fuego (Harry Potter and the Goblet of Fire) fue publicado en inglés el 8 de julio de 2000 y en español en marzo de 2001.12​ El tamaño del libro incrementó considerablemente respecto a los primeros tres, una idea de la que Rowling estaba al tanto desde la concepción de la novela. El título atravesó diversas modificaciones, entre las cuales se incluyeron Harry Potter y el Torneo Doomspeell, Harry Potter y el Torneo de los tres magos, hasta que la autora se inclinó por El cáliz de fuego pues recordaba al concepto de la «copa del destino», que de acuerdo a ella era el tema del libro.16​ La novela fue ganadora del Premio Hugo a la mejor novela en 2001.17​

En esta ocasión, se narra el cuarto año de Harry en Hogwarts y el misterio que rodea el ingreso involuntario de su nombre en el Torneo de los tres magos, en el cual es obligado a competir junto a otros tres participantes. La historia explora más a fondo el mundo mágico y termina con el resurgimiento de Lord Voldemort. Previo a la publicación del libro, se generó mucha controversia y anticipación ante el anuncio de la autora de que un personaje moriría.

Harry Potter y la Orden del Fénix
Artículo principal: Harry Potter y la Orden del Fénix
Harry Potter y la Orden del Fénix (Harry Potter and the Order of the Phoenix) es con casi 900 páginas en su edición inglesa18​el libro más largo de la serie, un hecho que la propia autora considera un defecto.19​ Fue publicado mundialmente en inglés el 21 de junio de 2003, y en español el 21 de febrero de 2004.20​ La edición en español a cargo de Salamandra constó de tres versiones: una para España, otra para el cono sur y otra para Colombia, México y Estados Unidos. Esta distinción se hizo para respetar algunas particularidades del lenguaje regional.20​ Su tirada inicial en español fue de 1 100 000 copias.20​

En el quinto libro, Harry Potter debe enfrentarse tanto a un Voldemort resurgido como al resto del mundo mágico que se niega a creer que esto es cierto, empezando por el Ministerio de Magia. Este nombra a Dolores Umbridge como la nueva directora de Hogwarts, y junto con Luna Lovegood y Bellatrix Lestrange son los tres personajes más destacados que se introducen en esta entrega. Por otro lado, se revela una importante profecía que concierne a Harry y a Voldemort.

Harry Potter y el misterio del príncipe
Artículo principal: Harry Potter y el misterio del príncipe
Harry Potter y el misterio del príncipe (Harry Potter and the Half-Blood Prince) fue publicado en inglés el 16 de julio de 2005 y fue presentado por Rowling en una rueda de prensa reservada solo a niños entre 8 y 16 años.21​ Por su parte, en español fue publicado el 23 de febrero de 2006, con una tirada inicial de un millón de ejemplares.22​ Casi un año antes de su publicación original, Rowling había manifestado en su sitio web oficial su voluntad de matar a otro personaje,23​ por lo que se sucedieron una serie de apuestas no oficiales en las que se barajaron las posibilidades.24​

En esta sexta entrega, Harry se topa con un antiguo libro de texto de pociones lleno de anotaciones y recomendaciones firmadas por un misterioso príncipe. Al mismo tiempo, recibe clases particulares por el propio director del colegio, Albus Dumbledore, que le hace conocer momentos del pasado de Voldemort, para así enseñarle lo que son los horrocruxes, objetos elementales para lograr su victoria. Al final del libro, el profesor Severus Snape, cuya lealtad estuvo en duda durante toda la serie, asesina a Dumbledore. La frase Snape kills Dumbledore (Snape mata a Dumbledore) se convirtió en un fenómeno de internet que impulsó todo tipo de videos y gráficos.25​

Harry Potter y las reliquias de la Muerte
Artículo principal: Harry Potter y las reliquias de la Muerte
La séptima novela, Harry Potter y las reliquias de la Muerte (Harry Potter and the Deathly Hallows), fue publicada en inglés el 21 de julio de 2007, cerrando la serie que duró una década. En español fue publicado el 21 de febrero de 2008, con una tirada inicial de un millón y medio de ejemplares.26​ El libro batió récords de venta, con más de 11 millones de copias vendidas en sus primeras 48 horas, solo en el Reino Unido y Estados Unidos. La marca anterior la tenía el misterio del príncipe.27​

Esta última novela narra los acontecimientos que siguen directamente a la muerte de Dumbledore, en los que Voldemort finaliza su ascenso al poder y logra dominar el Ministerio de Magia. Harry y sus amigos deciden no asistir a su último año en Hogwarts, para salir en la búsqueda de los horrocruxes restantes. Finalmente, se lleva a cabo la batalla de Hogwarts, entre la Orden del Fénix, alumnos y profesores del colegio, por un lado, y Voldemort y los Mortífagos, por el otro. La novela finaliza con un epílogo que cuenta el futuro de los personajes supervivientes 19 años después del enfrentamiento, mostrando que cada uno de ellos ha formado sus vidas.

El 23 de octubre de 2015, J. K. Rowling anunció una octava parte de la saga.

Harry Potter y el legado maldito
Artículo principal: Harry Potter y el legado maldito
La octava entrega de la serie de Harry Potter (que está dividida en dos partes) se publicó el 31 de julio de 2016. No es una novela como las anteriores, sino sencillamente el guion utilizado en la obra de teatro sobre el mismo, la cual se estrenó el 30 de julio de 2016.

Otras publicaciones
Adicionalmente, Rowling escribió seis libros secundarios que se ubican dentro del universo argumental de las ocho novelas principales. Todos se escribieron con un carácter benéfico, dado que sus recaudaciones fueron donadas a las entidades Comic Relief28​ y The Children's Voice.29​

Animales fantásticos y dónde encontrarlos
Animales fantásticos y dónde encontrarlos (en inglés, Fantastic Beasts and Where to Find Them) es un libro de texto usado por los estudiantes de Hogwarts, escrito en la ficción por Newt Scamander, un afamado mago biólogo. Describe y analiza las distintas criaturas mágicas que habitan en el mundo. Fue publicado el 5 de marzo de 2001,28​ con un diseño que representa a la copia usada por Harry Potter en el prisionero de Azkaban. Incluye además algunas notas al margen hechas supuestamente por los tres protagonistas. El 12 de septiembre de 2013 Warner Bros. anunció que se estaba preparando una película basada en este libro con el guion de J.K. Rowling. El 15 de octubre de 2014 se hizo oficial que el actor Eddie Redmayne encarnaría el papel principal de la película. Warner Bros anunció que Animales fantásticos y dónde encontrarlos sería una pentalogía que se estrenaría en 2016, 2018, 2020, 2022 y 2024.

Quidditch a través de los tiempos
Quidditch a través de los tiempos (en inglés, Quidditch Through the Ages) fue publicado en forma conjunta con el anterior, y persiguió los mismos fines benéficos. En este caso, se trata de un manual sobre las reglas y la historia del quidditch, el deporte más popular entre los magos. Aunque en la serie aparece como un regalo de Navidad de Hermione a Harry, el libro está diseñado como un ejemplar de la biblioteca de Hogwarts, con un aspecto algo ajado y con una pegatina que detalla los alumnos que han solicitado su préstamo anteriormente.

Los cuentos de Beedle el Bardo
Por su parte, Los cuentos de Beedle el Bardo (The Tales of Beedle the Bard) fue escrito a finales de 2007 como una «despedida de la serie» por parte de la autora.29​ Solo se hicieron siete copias manuscritas e ilustradas por Rowling, de las cuales seis fueron regaladas y una fue subastada en Londres. La subasta se llevó a cabo en la casa Sotheby's de la ciudad, y el libro fue comprado por Amazon.com por un precio de £ 1 950 000.30​ Todas las copias, de 157 páginas, están forradas en cuero marroquí con ornamentos de plata e incrustaciones de piedras semi preciosas.30​

Según la serie, Beedle el Bardo es al ficticio mundo mágico, lo que los hermanos Grimm o Hans Christian Andersen son al mundo real. Sus cuentos son conocidos popularmente entre los niños magos como lo son Cenicienta o Blancanieves entre los muggles. Una recopilación de estas historias, escrita en runas antiguas, aparece en el último libro de la heptalogía como una herencia de Albus Dumbledore a Hermione Granger y tiene un papel fundamental en el desarrollo del argumento.

Hogwarts: la guía incompleta y poco fiable
Short Stories from Hogwarts of Heroism, Hardship and Dangerous Hobbies
Hogwarts of Power, Politics and Pesky Poltergeist
Protagonistas
Artículo principal: Personajes de Harry Potter
Harry Potter: es el protagonista principal y quien da título a la serie. Es un niño huérfano que vive con sus crueles tíos hasta que en su undécimo cumpleaños se entera de que es un mago y averigua que cuando tenía un año, Lord Voldemort asesinó a sus padres, y cuando quiso hacer lo mismo con él, la maldición asesina se volvió sobre sí mismo, haciéndolo desaparecer, mientras que a Harry solo le quedó una cicatriz en la frente con forma de rayo. Posteriormente, descubre que su destino está ligado al de Voldemort, y que debe ser él quien evite el resurgimiento del «Señor Oscuro». Varita: Madera de abedul, 28 cm, pluma de cola de fénix.
Ron Weasley: es el mejor amigo de Harry Potter y, junto con Hermione Granger, uno de sus compañeros de aventuras. Aparece descrito como un chico alto y pelirrojo, que junto con sus padres y hermanos (que también tienen un papel importante en la serie) viven en «la Madriguera». Ron vive a la sombra de sus cinco hermanos mayores, además de la del propio Harry, lo cual ha generado varias discusiones entre ambos a lo largo de la serie.
Hermione Granger: junto con Harry y Ron compone el trío de protagonistas. Aunque en los primeros libros su papel es minoritario en comparación al de los dos chicos, a partir de El prisionero de Azkaban el desarrollo de su personaje crece y sus habilidades son cada vez más requeridas. Hermione es muy inteligente y estudiosa, y siempre antepone la lógica y el pensamiento frío ante la valentía de sus compañeros. A partir del cuarto libro expone implícitamente sus sentimientos hacia Ron, los cuales no se aclararán hasta la última entrega.
Ginny Weasley: es la más joven de los hermanos Weasley, y " Ginny aparece por primera vez en la piedra filosofal, en donde aparece cuando Harry y cuatro de sus hermanos se van a Hogwarts,​ y cuando ella ve emocionada a Harry al regresar a fin del año escolar. Al principio Ginny tiene poca presencia pero conforme la saga avanza su personaje va cogiendo fuerza.
Neville Longbottom: es un estudiante de Gryffindor​ de sangre pura​ en el año de Harry. A lo largo de la serie, es normalmente mostrado como un personaje torpe y desorganizado y un estudiante bastante mediocre, aunque es muy talentoso en Herbología. Se conoce más adelante que en la profecía que Voldemort escucha y por la cual decide asesinar a Harry, también encajaba Neville.
Albus Dumbledore: es el director de Hogwarts. Es considerado como uno de los magos más poderosos de su tiempo y uno de los principales mentores de Harry. Los libros suelen acabar con una conversación entre Harry y Dumbledore en las que este último revela detalles de las incógnitas que surgen en la trama. En el sexto libro da clases particulares a Harry, enseñándole sobre los horrocruxes. Al final de esta novela, es asesinado por Severus Snape, dejando al mundo mágico a merced del segundo levantamiento de Voldemort.
Antagonistas
Lord Voldemort: el antagonista de la serie, es un mago oscuro y malvado que quiere dominar el mundo mágico para imponer su ideología basada en la prevalencia de la sangre pura y eliminar a los muggles. Su verdadero nombre es Tom Marvolo Riddle (en algunas versiones en español es traducido como Tom Sorvolo Ryddle) y aparece descrito como un ser pálido y alto, con rendijas en vez de nariz y ojos rojos con pupilas verticales. Aunque fue un ejemplar alumno de Hogwarts, dedicó su vida a las artes oscuras, y en su ufana búsqueda de la inmortalidad, desarrolló siete horrocruxes, depositando un trozo de su alma en cada uno de ellos. Después de graduarse de Hogwarts, y junto con sus seguidores, los mortífagos, inició una época de terror en el mundo mágico. Tras escuchar una profecía en la que se auguraba el nacimiento de un rival, intentó matar a Harry, pero no tuvo éxito y casi murió. Logró reconstruir su cuerpo en el cuarto libro y llegó al poder nuevamente tras la muerte de Dumbledore.
Mortífagos: son los fieles seguidores de Lord Voldemort. Son quienes llevan a cabo las misiones que su amo les encarga y le deben obediencia ciega, hasta el grado de anteponer su lealtad por encima de su propia familia.
Desarrollo de la serie
Origen y publicación

J. K. Rowling trabajó en el desarrollo de la serie de Harry Potter durante 17 años.
Según cuenta en su sitio web, en 1990 Rowling estaba viajando en un tren de Mánchester a Londres, cuando la idea «de repente se formó en su cabeza».31​

Había estado escribiendo casi continuamente desde que tenía seis años, pero nunca había estado tan emocionada sobre una idea así antes. [...] Simplemente me senté y pensé, durante cuatro horas (el tren se había retrasado), y todos los detalles aparecieron en mi cabeza, y este chico desarreglado y de pelo negro que no sabía que era un mago comenzó a ser cada vez más y más real para mí.
En 1995, Harry Potter y la piedra filosofal estaba terminado y el manuscrito fue enviado a diversos agentes. El segundo agente al que acudió, se ofreció a representarla y enviar su manuscrito a Bloomsbury Publishing. Después de que ocho editoras rechazaron el libro, Bloomsbury ofreció a Rowling un adelanto de £2500 para la publicación.32​

A pesar de que Rowling no había tenido en mente una categoría de edad particular para sus potenciales lectores cuando comenzó a escribir, los editores apuntaron inicialmente a niños de entre nueve y once años.33​ En la víspera de la publicación, los editores pidieron a Joanne Rowling adoptar un seudónimo con un género más neutral, para abordar a los chicos varones de esta edad, temiendo que no estarían interesados en leer una novela escrita por una mujer. Ella eligió utilizar J.K. Rowling (Joanne Kathleen Rowling), omitiendo su nombre y usando el de su abuela como segundo.34​

El primer libro de Harry Potter fue publicado en Reino Unido por Bloomsbury en junio de 1997 y en los Estados Unidos por Scholastic en septiembre de 1998, previo pago de $105 000 a Rowling, una suma sin precedentes para un libro para niños por el derecho de las ediciones en EU.35​ Temiendo que algunos de los lectores no entendieran la palabra «filosofal» ni la asociaran a un tema mágico (la piedra filosofal está relacionada con la alquimia), Scholastic insistió en que el libro sea retitulado como Harry Potter and the Sorcerer's Stone (Harry Potter y la piedra del hechicero) para el mercado estadounidense.

Los editores de Rowling lograron capitalizar este fenómeno gracias a las rápidas y sucesivas publicaciones de los cuatro primeros libros que no permitieron que decayera el interés de los lectores, aun incluso cuando Rowling se tomó un descanso entre la publicación de el cáliz de fuego y la Orden del Fénix.36​ La serie también logró seguidores adultos, lo que impulsó dos ediciones de cada libro de Harry Potter, con texto idéntico, pero con una carátula dirigida a los niños y otra a los mayores.

Finalización de la serie
En diciembre de 2005, Rowling declaró en su sitio web que «2006 será el año en el que escribiré el último libro de la serie Harry Potter.» El progreso de Harry Potter y las reliquias de la Muerte fue detallado en subsecuentes actualizaciones de su diario virtual hasta su publicación, el 21 de julio de 2007.

Rowling terminó el libro el 11 de enero de 2007 en el hotel Balmoral, en Edimburgo, donde escribió un mensaje debajo de un busto de Hermes que reza: «JK Rowling terminó de escribir Harry Potter y las reliquias de la Muerte en esta habitación (652) el 11 de enero de 2007.»37​

Sin embargo, Rowling declaró que el último capítulo del séptimo libro (el epílogo) lo escribió «en más o menos 1990».38​39​ En junio de 2006, en una aparición en el talk show británico Richard & Judy, Rowling anunció que este capítulo había sido modificado, dado que un personaje «se salvó» y otros dos que anteriormente sobrevivían a la historia, ahora morían. También dijo que veía la lógica en matar a Harry Potter, con el fin de evitar que otros autores escribiesen libros sobre la vida de Harry luego de Hogwarts.40​

Después de Las reliquias de la Muerte
Rowling escribió los siete libros de Harry Potter en 17 años. En una entrevista en el año 2000 a su editor estadounidense, Rowling declaró que no hay una universidad después de Hogwarts. En cuanto a la continuación de la serie luego del séptimo libro, dijo: «no voy a decir nunca, pero no tengo planes de escribir un octavo libro».41​

Cuando se le preguntó sobre escribir otros libros relacionados con la serie, al estilo de Quidditch a través de los tiempos o Animales fantásticos y dónde encontrarlos, respondió que consideraría hacerlo si los beneficios son destinados a la caridad, como bien sucedió con estos dos libros. Otra sugerencia fue un tipo de enciclopedia, que contuviera información que no tuvo cabida en la serie.42​ Sobre esto, el 24 de julio de 2007, Rowling anunció en una entrevista que «probablemente» escribirá una enciclopedia del mundo de Harry Potter, la cual incluiría datos descartados de la historia, así como también información a lo ocurrido después de reliquias de la Muerte, como detalles acerca del futuro de los personajes, etc.43​

Análisis literario

El salón de cena del Christ Church College, en Oxford, Inglaterra, que sirvió de inspiración para el de Hogwarts.
Estructura y género
Las novelas se basan principalmente dentro del género fantástico, aunque en muchos aspectos también pueden ser consideradas Bildungsromane, o novelas de formación, en las que se detalla algún tipo de desarrollo de un personaje. La historia se ubica principalmente en Hogwarts, un internado británico para magos. En este sentido, las novelas son «descendientes directos de Tom Brown's School Days de Thomas Hughes y otras novelas victorianas y eduardianas que se basan en la vida en los colegios públicos».44​ Por su parte, en palabras de Stephen King, las novelas son «astutos cuentos de misterio»,45​ y cada libro está construido al estilo de las aventuras de Sherlock Holmes, donde se dejan un número de pistas escondidas en la narrativa, mientras los personajes persiguen a una serie de sospechosos a lo largo de exóticos escenarios, llevando a un giro final inesperado. Están escritas en tercera persona con un narrador omnisciente que focaliza en Harry salvo contadas excepciones (como los primeros capítulos de La piedra filosofal, El misterio del príncipe o Las reliquias de la Muerte), y los secretos de la historia le son desvelados al lector al mismo tiempo que a Harry.

Los libros tienden a seguir una fórmula muy estricta. Ubicados a lo largo de años consecutivos, generalmente comienzan con Harry en casa de los Dursley, en el mundo muggle. Seguido, se traslada a algún escenario mágico, como La Madriguera, el Callejón Diagon o Grimmauld Place, 12, por un breve período antes de empezar el año escolar, el cual comienza cuando se sube al Expreso de Hogwarts, en el Andén 9¾. Una vez allí, se desarrolla la historia que alcanza su clímax cerca o justo después de los exámenes finales, cuando Harry debe enfrentarse a Voldemort o alguno de sus Mortífagos. Por último, aprende una importante lección o detalle clave de la trama en una conversación con Albus Dumbledore. Esta fórmula se rompe completamente en la última novela, en la que Harry y sus amigos pasan la mayor parte del tiempo fuera de Hogwarts, y solo regresan allí para la confrontación final.

Por otro lado, Voldemort está presente de alguna manera (físicamente, a través de un sueño o una visión) en cada capítulo hasta el quinto libro, y a partir del cual, aparece en la mayoría restante. Esta estructura permite al lector desentrañar los misterios al mismo tiempo que Harry, encontrando pistas solo cuando él lo hace.

Temáticas
Según Rowling, el principal tema del que se rodea la heptalogía es la muerte: «Mis libros son en buena parte sobre la muerte. Se inician con la muerte de los padres de Harry. Después está la obsesión de Voldemort de conquistar la muerte y su búsqueda de la inmortalidad a cualquier precio, el objetivo de cualquiera capaz de hacer magia. Entiendo por qué Voldemort quiere conquistar a la muerte. Todos le tenemos tanto miedo».46​

Distintos especialistas de la industria literaria han desarrollado otras interpretaciones de los temas que presentan los libros, unas más complejas que otras, y algunas incluyendo matices políticos. En general, se ha concluido que en las novelas se manifiestan temas como la normalidad, opresión, supervivencia, y la superación de estándares establecidos.47​ Rowling ha declarado que los libros comprenden «un argumento a favor de la tolerancia» y que además transmiten un mensaje que propone «cuestionar la autoridad y no asumir que el establishment o la prensa te cuentan toda la verdad».48​49​

Mientras que se podría decir que los libros comprenden muchas otras temáticas, tales como el poder (o abuso de él), amor y prejuicio, las mismas están, según Rowling, «fuertemente arraigadas al argumento»; la autora prefiere dejar que estos conceptos «crezcan orgánicamente» más que sentarse e intentar impartir conscientemente tales ideas a sus lectores.50​ En la misma línea se encuentra la siempre presente temática adolescente, en cuya descripción la autora estuvo resuelta a admitir la sexualidad de sus personajes, con el fin de no «estancar a Harry en un permanente estado prepubescente».51​

Logros
Véase también: Fandom de Harry Potter
Impacto cultural
El incremento del hábito de la lectura entre los niños y jóvenes ha sido la tendencia más destacada que se le atribuyó a Harry Potter. Una encuesta llevada a cabo en 2006 por Kids and Family Reading Report y Scholastic arrojó como resultados que el 51 % de los lectores de la serie de entre 5 y 17 años dijo que no había leído por placer anteriormente a Harry Potter, pero que después sí lo hace. Además, el estudio afirma que el 65 % de los niños y el 76 % de los padres declaraba que el desempeño escolar de ellos mismos o de sus hijos había mejorado desde que empezaron a leer los libros.52​ Charlie Griffiths, director de la National Literacy Association, dijo «cualquiera que persuada a los niños a leer debería ser atesorado, y lo que Rowling nos ha dado con Harry Potter es por poco un milagro».53​ Por su parte, el Primer Ministro británico, Gordon Brown, alabó a la escritora diciendo: «Creo que J. K. Rowling ha hecho más por la literatura que ningún otro ser humano».54​


Una multitud espera en una librería de California el lanzamiento de medianoche de Harry Potter y las reliquias de la Muerte.
A medida que la serie avanza, cada libro se vuelve progresivamente más largo, desarrollando habilidades literarias en los lectores. Una comparación muestra que cada libro, salvo el sexto, es más largo que su predecesor, requiriendo una mayor concentración y atención en aquellos niños que abordan la lectura de la serie.55​

También es destacable el fanatismo que consiguieron los libros. En respuesta a la ansiedad de los fanáticos, las librerías de todo el mundo comenzaron a organizar eventos que coincidían con el lanzamiento de los libros, empezando con la publicación de el cáliz de fuego, en el 2000. Estos eventos, que incluían generalmente juegos, actuaciones y pintadas en la cara, han logrado una gran popularidad entre los fanáticos y han sido increíblemente exitosos en atraer compradores, hecho que se pone de manifiesto con la venta en el primer día de publicación de casi 9 millones de copias de las 10,8 millones de la tirada inicial.56​

Harry Potter también trajo cambios al mundo editorial, siendo uno de los más destacados la reforma de la lista de best-sellers del New York Times. El cambio vino inmediatamente después del lanzamiento de el cáliz de fuego, en 2000, cuando los editores se quejaron del número de puestos que ocupaban los libros de Harry Potter y otros destinados al público infantil. Como consecuencia, el New York Times creó una lista separada para la literatura infantil.57​

La palabra muggle se ha extendido más allá de sus orígenes, siendo usada por muchas personas para indicar a aquel que le falta alguna habilidad. En 2003, el término entró en el Oxford English Dictionary con esa definición.58​

Éxito comercial

La cadena inglesa de librerías Ottakar's se rebautizó para el lanzamiento de Harry Potter y el misterio del príncipe.
En noviembre de 2007, la revista Advertising Age estimó el valor total de la marca Harry Potter en US$15 000 millones.8​ La popularidad de la serie se tradujo en un sustancial éxito financiero para Rowling, sus editores y otros dueños de los derechos de la marca. Este éxito hizo de Rowling la primera y hasta ahora única persona que amasó mil millones de dólares estadounidenses escribiendo libros.9​ Esta cifra la ubicaría, según algunas fuentes, como la mujer más adinerada del Reino Unido, por encima de la Reina Isabel II.59​60​

Para el lanzamiento de El cáliz de fuego, se usaron 9000 camiones de FedEx únicamente para entregar los libros.61​ En Estados Unidos, la tirada inicial del libro fue de 3,8 millones de copias.61​ Este récord fue sobrepasado por La Orden del Fénix, con 8,5 millones,62​ que a su vez fue superado por el misterio del príncipe, cuya tirada inicial fue de 10,8 millones.62​ Solo en EE. UU. y Reino Unido, se vendieron casi 9 millones de copias del sexto libro en las primeras 24 horas desde su publicación.63​ Por su parte, la tirada inicial en inglés de Las reliquias de la Muerte fue de 12 millones de copias, estableciendo así un nuevo récord.64​

Por otro lado, algunas librerías declararon que la venta de libros de Harry Potter no les resultaba beneficiosa. La intensa competencia para ofrecer el mejor precio de las populares novelas rebajó los ingresos esperados. El precio sugerido para Las reliquias de la Muerte fue de $35, pero Amazon.com ofreció el libro a un precio de oferta de $18, comportamiento que siguieron otras cadenas para mantenerse competitivas. Esto llevó a las librerías más pequeñas a vender el libro al precio sugerido, pero añadiendo otros beneficios, como cupones de descuento para la próxima compra u objetos de recuerdo relacionados con Harry Potter.65​

Críticas y controversias
Críticas literarias
En sus principios, Harry Potter recibió críticas sobresalientes, que ayudaron a crear una gran base de lectores para la serie. Tras su publicación, muchos de los principales diarios británicos elogiaron a la piedra filosofal. El Mail on Sunday lo describió como «el debut más imaginativo desde Roald Dahl», un punto de vista secundado por el Sunday Times. Por su parte, The Guardian lo llamó «una novela ricamente texturizada, despegada por un ingenio imaginativo» y The Scotsman dijo que tiene «todas las señas de un clásico».66​

Llegada la publicación del quinto volumen, Harry Potter y la Orden del Fénix, los libros comenzaron a recibir fuertes críticas de distintos expertos literarios. El crítico y catedrático de Yale, Harold Bloom cuestionó los méritos literarios de los libros al decir «la mente de Rowling está tan gobernada por clichés y metáforas muertas que no tiene otro estilo de escritura».67​ En un artículo del New York Times, A. S. Byatt denominó al universo de Rowling como un «mundo secundario compuesto de una colección de partes incongruentes derivadas de todo tipo de literatura infantil [...] escrito para personas cuya imaginación está confinada a dibujos animados de la televisión, las telenovelas, telerrealidad y la prensa del corazón».68​

Por el contrario, la autora Fay Weldon admitió que la serie «no es lo que esperarían los poetas», mas «esto no es poesía, es prosa legible, vendible, útil y cotidiana».69​ El crítico literario A.N. Wilson elogió la serie en The Times: «No hay muchos autores con la habilidad dickensiana de JK capaz de hacernos dar vuelta las páginas, llorar -abiertamente, con lágrimas saltando- y unas pocas páginas después reír con chistes buenos [...] Hemos vivido en la década en la que se publicó la más divertida, espeluznante y conmovedora historia infantil jamás escrita»."70​

Stephen King denominó a la serie como «una obra de la que solo una imaginación superior es capaz de hacer», y calificó al sentido del humor de Rowling como «admirable». Sin embargo, escribió que si bien la historia es «buena», él está «un poco cansado de encontrarse a Harry en casa con sus horribles tíos», la fórmula con la que comienzan todos los libros.45​ También predijo que la serie «soportará la prueba del tiempo, y terminará en la estantería donde solo queda lo mejor; y Harry tomará su lugar con Alicia, Huck, Frodo y Dorothy».71​ El autor Orson Scott Card escribió una crítica de las reliquias de la Muerte en la que dice «JK Rowling ha creado algo que merece permanecer en el tiempo, volverse un clásico permanente de la literatura inglesa, y no solo una ficción infantil».72​

Controversias
Véase también: Debates religiosos sobre la serie Harry Potter
Los libros fueron objeto de numerosos procedimientos legales, los cuales varían desde quejas de grupos religiosos estadounidenses que proclaman que la magia en los libros promueve la brujería entre los niños, hasta conflictos sobre los derechos de autor o infracciones de marcas registradas.

La inmensa popularidad y el alto valor del mercado de los libros ha llevado a Rowling, sus editores y la productora de cine Warner Bros. a tomar medidas legales para proteger sus derechos, las cuales incluyen prohibir la venta de imitaciones, «perseguir» a dueños de páginas web sobre el uso del dominio Harry Potter y demandar a la autora Nancy Stouffer para contrarrestar sus acusaciones de plagio sobre su trabajo.73​74​75​

Por otro lado, algunos grupos criticaron a los libros por promover distintas agendas políticas,76​ mientras que ciertos religiosos declararon que los libros promueven la brujería y por tanto no son aptos para niños.77​ En 2003, Joseph Ratzinger, el Papa Benedicto XVI, declaró antes de asumir como Sumo Pontífice que los libros «seducen a los jóvenes lectores de manera subliminal y distorsionan la cristiandad en el alma antes de que ésta pueda desarrollarse».78​ Por último, las declaraciones de Rowling que señalan a Dumbledore como homosexual han aumentado las controversias políticas que rodean la serie.79​

Este libro fue duramente rechazado por los cristianos ultraconservadores de Estados Unidos y prohibida en los Emiratos Árabes Unidos.80​

EL 19 de diciembre de 2019, J.K. Rowling publicó un tuit en el que opinaba que "forzar a las mujeres a dejar su trabajo por afirmar que el sexo es real" estaba mal. Esto fue interpretado por muchos seguidores de la autora y otros usuarios de la página como una ofensa y un ataque tránsfobo. Esto se suma a otras controversias generadas por la propia autora al defender a Marta Forstater, mujer que fue despedida de su empleo por afirmar que "los hombres no pueden ser mujeres".

Traducciones
Artículo principal: Traducciones de Harry Potter
La serie ha sido traducida a 65 idiomas,3​ con lo que se ubicó a Rowling entre los autores más traducidos de la historia.81​ La primera traducción se hizo al inglés estadounidense, dado que muchas palabras y conceptos usados por los personajes en las novelas, propios del inglés británico, podrían ser malinterpretados por los jóvenes lectores estadounidenses. Subsecuentemente, los libros fueron traducidos a idiomas tan diversos como el ucraniano, hindi, bengalí, galés, afrikáans y vietnamita. El primer volumen, La piedra filosofal, fue traducido al latín e incluso al griego antiguo,82​ haciendo de este el texto más extenso publicado en ese idioma desde las novelas de Heliodoro, en el Siglo III a. C.83​

La enorme demanda de una edición local decente hizo que se tomara con sumo cuidado la tarea de traducción e interpretación del texto. En algunos países como Italia, se publicó una segunda edición actualizada, teniendo en cuenta las sugerencias de los lectores. En otros países, como China o Portugal, la traducción se hizo entre varias personas para reducir el tiempo entre la publicación inglesa y la local. La edición turca del segundo al séptimo libro fue llevada a cabo por Sevin Okyay, un popular crítico literario y comentarista cultural.84​ Con la finalidad de mantener en secreto el argumento, las traducciones autorizadas solo podían empezar después de que los libros fueran publicados en inglés. Por lo tanto, se dio un retardo de varios meses hasta que las traducciones estuvieran disponibles. Esto derivó en que muchas copias de las ediciones en inglés se vendieran a fanáticos impacientes en muchos países de habla no inglesa. Tanta fue la impaciencia para leer el quinto libro, que su edición británica se convirtió en el primer libro de lengua inglesa en lograr el primer puesto en la lista francesa de best sellers.85​

Adaptaciones
Audiolibros
Todas las novelas de la heptalogía fueron publicadas en inglés como audiolibros. Existe una versión británica, narrada por Stephen Fry y una estadounidense, por Jim Dale. Por su parte, en español solo se editó el primer volumen, en formato CD-ROM.86​

Películas
Artículo principal: Harry Potter (serie cinematográfica)

El actor británico Daniel Radcliffe, que interpreta a Harry Potter en las adaptaciones al cine.
En 1999, Rowling vendió los derechos cinematográficos de los cuatro primeros libros a la Warner Bros. por £1 000 000.87​ La principal condición que puso Rowling fue que el reparto principal fuese estrictamente británico, aunque se permitió la contratación de actores irlandeses, como el fallecido Richard Harris como Dumbledore, además de actores y actrices franceses y de Europa del este para Harry Potter y el cáliz de fuego, puesto que algunos personajes del libro son de ese origen.88​ Tras considerar muchos directores de la talla de Steven Spielberg, Terry Gilliam, Jonathan Demme y Alan Parker, el 28 de marzo de 2000, Chris Columbus fue confirmado por Warner, quien apuntó su trabajo previo en películas infantiles como Home Alone y Mrs. Doubtfire como el principal argumento para esta decisión.89​ Después de un casting intensivo,90​ el rodaje comenzó en octubre de 2000 en los estudios Leavesden y en la propia Londres, mientras que la producción finalizó en julio de 2001.91​ El 16 de noviembre de 2001 se estrenó mundialmente La piedra filosofal. Solo tres días después de ese estreno, comenzó la producción de la segunda película, Harry Potter y la cámara secreta, en la que Columbus repitió en su función de director. Esta adaptación se estrenó el 15 de noviembre de 2002.92​

Columbus rechazó la oferta de dirigir Harry Potter y el prisionero de Azkaban, película en la que solo participó como productor. Fue el director mexicano Alfonso Cuarón quien se hizo cargo de la dirección, el rodaje tuvo fecha en el año 2003. La película se estrenó el 4 de junio de 2004. Puesto que la producción de la cuarta película comenzaría antes del estreno de la tercera, Mike Newell fue elegido para dirigir Harry Potter y el cáliz de fuego,93​ que se estrenó el 18 de noviembre de 2005. Newell también rechazó la propuesta de dirigir la siguiente película, por lo que se designó en la dirección para Harry Potter y la Orden del Fénix al director de telefilmes británico David Yates. El estreno de esta película fue el 11 de julio de 2007. Yates también dirigió la sexta entrega,94​ traducida por Warner Bros como Harry Potter y el misterio del príncipe,95​ que fue estrenada el 15 de julio de 2009. La última adaptación, Harry Potter y las reliquias de la Muerte, se dividió en dos partes. La parte 1 fue estrenada el 19 de noviembre de 2010 en 2D y en formato IMAX, y la parte 2 en 2D, 3D y formato IMAX el 15 de julio de 2011,96​ ambas dirigidas también por David Yates.

Rowling ejerció cierta influencia en las películas, supervisando el proceso de filmación de la primera adaptación y fungiendo como productora de las últimas dos películas, al lado de David Heyman y David Barron. Los filmes fueron un enorme éxito de taquilla, figurando todas ellas en su momento entre las 20 películas que más recaudaron a nivel mundial de la historia.97​ Por otro lado, las películas como conjunto componen la serie más exitosa, sobrepasando a las de James Bond, cuya serie consta de 23 títulos, o Star Wars, de 7.98​ Además de suponer un éxito financiero, las películas en general recibieron aclamación por parte de la crítica.99​100​ En efecto, según el recopilador de reseñas Rotten Tomatoes, la última entrega fue el segundo título mejor criticado de 2011.101​

Parques temáticos

El castillo de Hogwarts, tal y como se presenta en The Wizarding World of Harry Potter en Islands of Adventure, Orlando, Estados Unidos.
Artículo principal: The Wizarding World of Harry Potter
El 31 de mayo de 2007, Warner Bros., Universal Studios y Leavesden Studios anunciaron que se construiría un parque temático sobre Harry Potter en Islands of Adventure, titulado The Wizarding World of Harry Potter, en Orlando, Estados Unidos.102​ El parque cuenta con atracciones interactivas, además de tiendas y restaurantes.103​ Los planes para llevar a cabo este parque se fueron desarrollando desde hacía año y medio antes, con contribuciones de J.K. Rowling y Stuart Craig.102​ El parque abrió sus puertas en junio de 2010.104​

El 15 de julio de 2014, se inauguró un parque temático similar titulado de la misma manera, The Wizarding World of Harry Potter, en los Universal Studios de Japón en Osaka, Japón.105​106​ También se encuentra en construcción The Wizarding World of Harry Potter en Universal Studios Hollywood, cerca de Los Ángeles, California, con una inauguración programada para 2016.107​

Juegos
Hasta el momento, Electronic Arts ha lanzado ocho videojuegos basados en las tramas de las películas y las novelas. Además, EA produjo en 2003 un juego de simulación de Quidditch: Harry Potter: Quidditch World Cup. LEGO también produjo dos videojuegos, uno sobre las cuatro primeras entregas y otro sobre las tres últimas, además de una serie de muñecos y escenarios basados en las cinco películas estrenadas. Por otro lado, Wizards of the Coast creó un juego de cartas coleccionables similar a Magic: el encuentro basado en el mundo de Harry Potter. Este mazo de cartas llegó a ser el segundo juguete más vendido de Estados Unidos.108​ Por último, Harry Potter: Hogwarts Mystery es el nuevo videojuego de Harry Potter para dispositivos móviles. Puede descargarse gratuitamente en Android.109​
