{
  "name": "02-classifiers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/basic": "^4.11.3",
    "@nlpjs/lang-en": "^4.11.0",
    "@nlpjs/neural": "^4.11.0",
    "@nlpjs/nlu-luis": "^4.11.0",
    "@nlpjs/utils": "^4.11.0",
    "@tensorflow/tfjs-node": "^2.4.0",
    "brain.js": "^2.0.0-beta.2",
    "dotenv": "^8.2.0",
    "natural": "^2.1.5"
  }
}
